ABA	is.;
ABA	is.;
ABAD	sif.;
ABADAN	sif.;
ABADANLAN	f.;
ABADANLANMAQ	f.;
ABADANLAŞ	f.;
ABADANLAŞDIR	f.;
ABADANLAŞDIRIL	f.;
ABADANLAŞDIRILMAQ	f.;
ABADANLAŞDIRMAQ	f.;
ABADANLAŞMAQ	f.;
ABADANLIQ	is.;
ABADCA	zer.;
ABADISTAN	is.;
ABADLAN	f.;
ABADLAŞ	f.;
ABADLAŞDIR	f.;
ABADLAŞDIRIL	f.;
ABADLAŞDIRILMAQ	f.;
ABADLAŞDIRMAQ	f.;
ABADLAŞMAQ	f.;
ABADLIQ	is.;
ABAJUR	is.;
ABAJURLU	sif.;
ABAK	is.;
ABALI	is.;
ABASBƏYİ	is.;
ABATMENT	is.;
ABAVÜ-ƏCDAD	is.;
ABAZ	is.;
ABAZA	is.;
ABAZCA	zer.;
