ACI	sif.;
ACI-ACI	sif.;
ACI-AĞRI	is.;
ACI-ZƏHRİMAR	is.;
ACIAĞACI	is.;
ACIBALDIRĞAN	is.;
ACIBİYAN	is.;
ACICA	sif.;
ACIDIRTDIR	f.;
ACIDİL	sif.;
ACIDİL(Lİ)	sif.;
ACIDİLLİ	sif.;
ACIDİLLİ(Lİ)K	is.;
ACIDİLLİK	is.;
ACIDİLLİLİK	is.;
ACILA	f.;
ACILAMAQ	f.;
ACILAN	f.;
ACILANDIR	f.;
ACILAT	f.;
ACILATMAQ	f.;
ACILAŞ	f.;
ACILAŞDIR	f.;
ACILAŞDIRIL	f.;
ACILAŞDIRILMAQ	f.;
ACILAŞDIRMAQ	f.;
ACILAŞMAQ	f.;
ACILI	sif.;
ACILI-ŞİRİNLİ	sif.;
ACILICA	sif.;
ACILIQ	is.;
ACILIQKİMİ	sif.;
ACILIQOTU	is.;
ACIMAQ	f.;
ACIMAQ	f.;
ACIMIŞ	f.;
ACIMSOV	sif.;
ACIMSOVLUQ	is.;
ACIMTIL	sif.;
ACIMTIL-ŞİRİN	sif.;
ACIMTILLIQ	is.;
ACIMTRAQ	sif.;
ACIMTRAQLIQ	is.;
ACIN	f.;
ACINACAQ	is.;
ACINACAQ(LI)	sif.;
ACINACAQLI	sif.;
ACINDIR	f.;
ACINDIRICI	sif.;
ACINDIRMAQ	f.;
ACINMAQ	f.;
ACIOTU	is.;
ACIPAXLA	is.;
ACIPENCƏR	is.;
ACIQ	is.;
ACIQ-QICIQ	is.;
ACIQARPIZ	is.;
ACIQCA	zer.;
ACIQDIR	f.;
ACIQDIRMAQ	f.;
ACIQICI	is.;
ACIQLA	zer.;
ACIQLAN	f.;
ACIQLANDIR	f.;
ACIQLANDIRMAQ	f.;
ACIQLANMAQ	f.;
ACIQLI	sif.;zer.;
ACIQLI-ACIQLI	sif.;
ACIQLILIQ	is.;
ACIQMAQ	f.;
ACIQOVUN	is.;
ACIQOVUQ	is.;
ACIT	f.;
ACITDIR	f.;
ACITMA	is.;
ACITMALI	f.;
ACITMALIQ	sif.;
ACITMAQ	f.;
ACITMAQ	f.;
ACITMASIZ	sif.;
ACITƏHƏR	sif.;
ACITƏRƏ	is.;
ACIVAR	is.;
ACIX	is.;
ACIXMA	is.;
ACIXƏMRƏ	is.;
ACIYONCA	is.;
ACIYOVŞAN	is.;
ACIÇİÇƏK	is.;
ACIİSTİOT	is.;
ACIŞ	f.;
ACIŞDIR	f.;
ACIŞDIRICI	sif.;
ACIŞDIRMAQ	f.;
ACIŞMAQ	f.;
