ADA	is.;
ADAB	is.;
ADACIQ	is.;
ADADOVŞANI	is.;
ADADOVŞANIÇILIQ	is.;
ADAJİO	is.;
ADALI	is.;
ADAM	is.;
ADAM-ADAMYANA	zer.;
ADAM-GÜN	is.;
ADAMALDADAN	sif.;
ADAMAOXŞAMAZ	sif.;
ADAMAOXŞAMAZLIQ	is.;
ADAMAOXŞAR	sif.;
ADAMAPTOBLAST	is.;
ADAMAYOVUŞAN	sif.;
ADAMAYOVUŞMAZ	sif.;
ADAMAYOVUŞMAZLIQ	is.;
ADAMAĞILLI	sif.;
ADAMBAŞI	is.;
ADAMBAŞI(NA)	zer.;
ADAMBAŞINA	is.;
ADAMBOYU	sif.;
ADAMCASINA	zer.;
ADAMCIL	sif.;
ADAMCILLIQ	is.;
ADAMCIQ	is.;
ADAMCIĞAZ	is.;
ADAMDANQAÇAN	sif.;
ADAMGÜLDÜRƏN	f.;
ADAMKÖKÜ	is.;
ADAMLI	sif.;
ADAMLIQ	is.;
ADAMOYNADAN	sif.;
ADAMSATAN	is.;
ADAMSEVMƏZ	sif.;
ADAMSEVMƏZLİK	sif.;
ADAMSIZ	sif.;
ADAMSIZLIQ	sif.;
ADAMSİT	is.;
ADAMTANIYAN	sif.;
ADAMYANA	zer.;
ADAMYEYƏN	sif.;
ADAMYOXLAYAN	sif.;
ADAMÖLDÜRMƏ	f.;
ADAMİNCİDƏN	f.;
ADAPTASİYA	is.;
ADAPTER	is.;
ADAPTOMETR	is.;
ADAPTİV	sif.;
ADAQ	is.;
ADAQ	is.;
ADAQLAMAQ	f.;
ADAQLANMAQ	f.;
ADAQLI	is.;sif.;
ADAT	is.;
ADATLILAR	is.;
ADAX	is.;
ADAXLA	f.;
ADAXLAMAQ	f.;
ADAXLAN	f.;
ADAXLANDIR	f.;
ADAXLANDIRMAQ	f.;
ADAXLANMAQ	f.;
ADAXLI	is.;sif.;
ADAXLIBAZLIQ	is.;
ADAXLILIQ	is.;
ADAÇAYI	is.;
ADAŞ	is.;
ADAŞLIQ	is.;
