AKT	is.;
AKTLAŞDIRIL	f.;
AKTRİSA	is.;
AKTRİSA-MÜĞƏNNİ	is.;
AKTUAL	sif.;
AKTUALLAŞ	f.;
AKTUALLIQ	is.;
AKTUALİZM	is.;
AKTYOR	is.;
AKTYOR-KUKLAÇI	is.;
AKTYORLUQ	is.;
AKTİNOMETR	is.;
AKTİNOMETRİK	is.;
AKTİNOMETRİYA	is.;
AKTİNİUM	is.;
AKTİV	is.;
AKTİV	sif.;
AKTİVASİYA	is.;
AKTİVATOR	is.;
AKTİVLİK	is.;
AKTİVLƏŞ	f.;
AKTİVLƏŞDİR	f.;
AKTİVLƏŞDİRMƏ	f.;
AKTİVLƏŞDİRMƏK	f.;
AKTİVLƏŞDİRİCİ	sif.;
AKTİVLƏŞDİRİL	f.;
AKTİVLƏŞDİRİLMƏ	f.;
AKTİVLƏŞDİRİLMƏK	f.;
AKTİVLƏŞMƏ	f.;
AKTİVLƏŞMƏK	f.;
