ALA	is.;
ALA	is.;
ALA	sif.;
ALA-BABAT	sif.;zer.;
ALA-BABATLIQ	is.;
ALA-BOZ	sif.;
ALA-BULA	sif.;
ALA-BULALIQ	is.;
ALA-BULANIQ	sif.;zer.;
ALA-BİŞMİŞ	sif.;
ALA-BƏZƏK	sif.;
ALA-BƏZƏKLİK	is.;
ALA-DƏYMİŞ	sif.;
ALA-KAL	sif.;
ALA-KEY	sif.;
ALA-NƏM	sif.;zer.;
ALA-PÖRTÜ	zer.;sif.;
ALA-QARA	sif.;
ALA-QARSAQ	sif.;
ALA-QOLAY	zer.;
ALA-QOLAYLIQ	is.;
ALA-QORA	sif.;
ALA-SEYRƏK	sif.;zer.;
ALA-SÜTÜL	zer.;sif.;
ALA-TALA	sif.;
ALA-YARIM	sif.;
ALA-YARIM(ÇIQ)	sif.;zer.;
ALA-YARIMÇILIQ	is.;
ALA-YARIMÇIQ	sif.;
ALA-YARIMÇIQLIQ	is.;
ALA-YETİŞMİŞ	sif.;
ALA-ÇALPOV	is.;
ALA-ÇARPAZ	sif.;zer.;
ALA-ÇİY	sif.;
ALABALIQ	is.;
ALABAN	is.;
ALABANÇI	is.;
ALABANÇILIQ	is.;
ALABAXTA	is.;
ALABAYDAQ	is.;
ALABAŞ	is.;
ALABITRAQ	sif.;
ALABOYUN	is.;
ALABUĞA	is.;
ALABƏZGƏK	is.;
ALACA	sif.;
ALACADA	is.;
ALACADİMDİK	is.;
ALACAHÖYÜK	is.;
ALACALAN	f.;
ALACALANDIR	f.;
ALACALANMAQ	f.;
ALACALI	sif.;
ALACALIQ	is.;
ALACAQ	is.;
ALACAQ-VERƏCƏK	is.;
ALACAQANAD	is.;
ALACAQLI	is.;
ALACƏHRƏ	is.;
ALACƏHRƏ	is.;
ALADAĞ	sif.;
ALADODAQ	sif.;
ALAF	is.;
ALAFA	is.;
ALAFLA	f.;
ALAFLAMAQ	f.;
ALAFSATAN	f.;
ALAFSIZLIQ	is.;
ALAGÖL	is.;
ALAGÖZ	is.;
ALAGÖZ(LÜ)	sif.;
ALAGÖZLÜ	sif.;
ALAGÜL	is.;
ALAGÜLLÜK	is.;
ALAHI	sif.;
ALAKEŞ	is.;
ALAKEŞ	sif.;
ALAKÖLGƏ	is.;
ALAKÜLÜK	is.;
ALAKÜLÜNG	is.;
ALALAN	is.;
ALALANMAQ	f.;
ALALI	sif.;
ALALIQ	is.;
ALAM	is.;
ALAMAN	is.;
ALAMANÇI	is.;
ALAMANÇILIQ	is.;
ALAMƏZHƏB	sif.;
ALAN	f_sif.;
ALANA	is.;
ALANI	is.;
ALANQU	is.;
ALANİN	is.;
ALAPARS	is.;
ALAPAÇA	is.;
ALAPISRAQ	is.;
ALAPƏLƏNG	is.;
ALAPƏLƏNG(İ)	sif.;
ALAPƏLƏNGİ	sif.;
ALAQ	is.;
ALAQANAD	is.;
ALAQANLI	sif.;
ALAQANQAL	is.;
ALAQAPI	is.;
ALAQARANLIQ	sif.;
ALAQARIN	sif.;zer.;
ALAQARĞA	is.;
ALAQDƏRƏN	is.;
ALAQKEŞ	sif.;
ALAQLA	f.;
ALAQLAMAQ	f.;
ALAQLAN	f.;
ALAQLANMAQ	f.;
ALAQLI	sif.;
ALAQLIQ	is.;
ALAQURT	sif.;
ALAQVURAN	is.;
ALAQÇALAN	f_sif.;
ALAQÇI	is.;
ALAQÇILIQ	is.;
ALAQÇİN	is.;
ALAX-BULAX	sif.;
ALAXANA-BALAXANA	is.;
ALAY	is.;
ALAY-ALAY	sif.;
ALAY-BULAY	sif.;
ALAYONCA	is.;
ALAYONCALIQ	is.;
ALAZ	is.;
ALAZLA	f.;
ALAZLAMAQ	f.;
ALAZLAN	f.;
ALAZLANMAQ	f.;
ALAÇI	is.;
ALAÇIQ	is.;
ALAĞAC	is.;
ALAŞ	is.;
ALAŞA	is.;
ALAŞIQ-DOLAŞIQ	sif.;
