ALI	is.;
ALIB-ALACAQ	is.;
ALIB-ALDAT	f.;
ALIB-ALDATMAQ	f.;
ALIB-SAT	f.;
ALIB-SATMA	is.;
ALIB-SATMAQ	f.;
ALIB-VER	f.;
ALIB-VERMƏ	f.;
ALIB-VERƏCƏK	is.;
ALICI	is.;
ALICI	sif.;
ALICILIQ	is.;
ALIM	is.;
ALIM-SATIM	is.;
ALIM-VERİM	is.;
ALIN	is.;
ALIN-XƏLBİR	is.;
ALIN-ƏNG	is.;
ALINLI	sif.;
ALINLIQ	is.;
ALINMAQ	f.;
ALINMAQ	f.;
ALINMAZ	sif.;
ALINMAZLIQ	is.;
ALINÜSTÜ	sif.;
ALIQ	is.;
ALIQ-ALIQ	zer.;
ALIQ-DALĞA	is.;
ALIQ-İPCİK	is.;
ALIQLA	f.;
ALIQLAMA	f_is.;
ALIQLAMAQ	f.;
ALIŞ	is.;
ALIŞ-VERİŞ	is.;
ALIŞ-VERİŞÇİ	is.;
ALIŞDIMYANDIM	is.;
ALIŞDIR	f.;
ALIŞDIRICI	sif.;
ALIŞDIRIL	f.;
ALIŞDIRILMAQ	f.;
ALIŞDIRILMAQ	f.;
ALIŞDIRMAQ	f.;
ALIŞDIRMAQ	f.;
ALIŞIB-VERİŞ	is.;
ALIŞIB-VERİŞMƏ	f.;
ALIŞIB-VERİŞMƏK	f.;
ALIŞIB-YAN	f.;
ALIŞIB-YANMA	is.;
ALIŞIQ	sif.;
ALIŞIQ	sif.;
ALIŞMALIQ	sif.;
ALIŞMAQ	f.;
ALIŞMAQ	f.;
ALIŞQAN	is.;
ALIŞQAN	sif.;
ALIŞQANLIQ	is.;
