ALİ	sif.;zer.;
ALİBİ	sif.;
ALİCAH	is.;
ALİCƏNAB	sif.;
ALİCƏNABCASINA	zer.;
ALİCƏNABLIQ	is.;
ALİDOZA	is.;
ALİGÖVHƏR	is.;
ALİHÜMMƏT	is.;
ALİM	is.;
ALİM-FİLOLOQ	is.;
ALİM-GEOLOQ	is.;
ALİMANƏ	zer.;
ALİMCƏSİNƏ	zer.;
ALİMENT	is.;
ALİMENTÇİ	is.;
ALİMLİK	is.;
ALİMNÜMA	is.;
ALİMNÜMALIQ	is.;
ALİMƏKAN	sif.;
ALİMƏKTƏBLƏRARASI	sif.;
ALİMƏNSƏB	is.;
ALİMƏQAM	is.;
ALİNƏSƏB	sif.;
ALİNƏSƏBLİK	is.;
ALİQƏDR	is.;
ALİTİRLƏMƏ	f.;
ALİTƏHSİLLİ	sif.;
ALİVÜCUD	is.;
ALİYƏ	sif.;
ALİZARİN	is.;
ALİŞAN	is.;
