ALLAF	is.;
ALLAFBAZAR	is.;
ALLAFLIQ	is.;
ALLAH	is.;
ALLAH-TAALA	is.;
ALLAHARAYICI	is.;
ALLAHARAYICILIQ	is.;
ALLAHAXTARAN	is.;
ALLAHAXTARICI	is.;
ALLAHAXTARICILIQ	is.;
ALLAHLIQ	is.;
ALLAHPAYI	is.;
ALLAHPƏRƏST	sif.;
ALLAHPƏRƏSTLİK	is.;
ALLAHQURUCU	is.;
ALLAHQURUCULUQ	is.;
ALLAHSIZ	sif.;
ALLAHSIZCASINA	zer.;
ALLAHSIZLIQ	is.;
ALLAHVARA	is.;
ALLAHVERGİSİ	is.;
ALLAHVERƏN	is.;
ALLAHÜ-ƏKBƏR	is.;
ALLAN	f_sif.;
ALLANMAQ	f.;
ALLANTOİS	is.;
ALLAŞ	f.;
ALLAŞDIR	f.;
ALLAŞDIRIL	f.;
ALLAŞDIRILMAQ	f.;
ALLAŞDIRMAQ	f.;
ALLEOPATİK	sif.;
ALLEQORİK	sif.;
ALLEQORİYA	is.;
ALLEQORİZM	is.;
ALLEQRETTO	is.;
ALLERGEN	is.;
ALLERGİK	is.;
ALLERGİYA	is.;
ALLERQOLOGİYA	is.;
ALLERQOLOQ	is.;
ALLI	sif.;
ALLI-BƏZƏKLİ	sif.;
ALLI-GÜLLÜ	sif.;
ALLI-QIRMIZILI	sif.;
ALLI-ŞALLI	sif.;
ALLI-ƏLVANLI	sif.;
ALLIQ	is.;
ALLO	nida.;
ALLOANTİGEN	is.;
ALLOANTİGENLİ	sif.;
ALLOGENOTİP	is.;
ALLOMETOMORFİZM	is.;
ALLOMETRİYA	is.;
ALLOMORF	is.;
ALLOMORFLU	sif.;
ALLOPATRİYA	is.;
ALLOPATİYA	is.;
ALLOPLASTİK	is.;
ALLOPLASTİKİ	sif.;
ALLOPLAZMA	is.;
ALLOXRONİGEN	is.;
ALLOXTON	is.;
ALLÜVİAL	is.;
ALLÜVİAL-GÖL	is.;
ALLÜVİUM	is.;
ALLİTERASİYA	is.;
