ALMA	is.;
ALMA-ARMUD	is.;
ALMA-ARMUDLUQ	is.;
ALMA-ÜZÜM	is.;
ALMACIQ	is.;
ALMACIQ-ALIN	is.;
ALMACIQ-GÖZYUVASI	is.;
ALMACIQ-GİCGAH	is.;
ALMACIQ-ÜZ	is.;
ALMACIQ-ƏNG	is.;
ALMACIQALTI	is.;
ALMAGÜVƏSİ	is.;
ALMALI	sif.;
ALMALIQ	is.;
ALMALIQ	is.;
ALMAN	is.;
ALMANAX	is.;
ALMANCA	zer.;
ALMANLIQ	is.;
ALMANPƏRƏST	sif.;
ALMANPƏRƏSTLİK	is.;
ALMAQ	f.;
ALMAQURDU	is.;
ALMAYANAQ	sif.;
ALMAYANAQLI	sif.;
ALMAZ	is.;
ALMAZI	is.;
ALMAZÇIXARAN	is.;
ALMAÇI	is.;
ALMAÇİÇƏYİ	is.;
