ALT	is.;
ALT-ALTA	is.;
ALT-ÜST	zer.;
ALTAYLI	sif.;
ALTAZİMUT	is.;
ALTAĞIZ	is.;
ALTDAN	zer.;
ALTDAN-ALTDAN	zer.;
ALTDAN-YUXARI	zer.;
ALTDAN-ÜSTDƏN	zer.;
ALTERATİV	sif.;
ALTERNATİV	is.;
ALTERNATİVLİ	sif.;
ALTERNATİVLİK	is.;
ALTERNATİVSİZ	sif.;
ALTERNATİVSİZLİK	is.;
ALTERNİT	is.;
ALTERİT	is.;
ALTI	say.;
ALTI-ALTI	sif.;
ALTIADAMLIQ	is.;
ALTIAVARLI	sif.;
ALTIAYAQ	is.;
ALTIAYAQLI	sif.;
ALTIAYLIQ	sif.;
ALTIAÇILAN	sif.;
ALTIAÇIQ	sif.;
ALTIBAR	is.;
ALTIBARMAQ	sif.;
ALTIBARMAQLI	sif.;
ALTIBAŞLI	sif.;
ALTIBUCAQ	is.;
ALTIBUCAQLI	sif.;
ALTIBƏNDLİ	sif.;
ALTICA	zer.;
ALTICİLDLİ	sif.;
ALTICİLDLİK	is.;
ALTICƏHƏT	sif.;
ALTICƏRGƏLİ	sif.;
ALTIDÜYMƏ	sif.;
ALTIGÜLLÜK	is.;
ALTIGÜNLÜK	sif.;
ALTIGİRİŞLİ	sif.;
ALTIKORPUSLU	sif.;
ALTIKÜNC	is.;
ALTILIQ	sif.;
ALTILÜLƏLİ	sif.;
ALTILƏÇƏKLİ	sif.;
ALTIMANATLIQ	sif.;
ALTIMİSRA	is.;
ALTIMİSRALI	sif.;
ALTIMƏRTƏBƏ	is.;
ALTIMƏRTƏBƏ(Lİ)	sif.;
ALTIMƏRTƏBƏLİ	sif.;
ALTIN	is.;
ALTIN-GÜMÜŞ	is.;
ALTINCI	say.;
ALTINƏFƏRLİK	is.;
ALTIPƏRLİ	sif.;
ALTIQANAD	is.;
ALTIQANADLI	sif.;
ALTIQAT	is.;
ALTIQATLI	sif.;
ALTIRƏQƏMLİ	sif.;
ALTISAATLIQ	sif.;
ALTISÜTUNLU	sif.;
ALTISİNİFLİ	sif.;
ALTITARLALI	sif.;
ALTITARLALIQ	is.;
ALTITAXTA	is.;
ALTITAXTALI	sif.;
ALTITƏRƏFLİ	sif.;
ALTIVALENTLİ	sif.;
ALTIYANLI	sif.;
ALTIYAŞAR	sif.;
ALTIYAŞLI	sif.;
ALTIZOLAQLI	sif.;
ALTIÜZLÜ	sif.;
ALTIİLLİK	is.;
ALTIŞPİNDELLİ	sif.;
ALTLIQ	is.;
ALTLIQLI	sif.;
ALTMIŞ	say.;
ALTMIŞCA	zer.;
ALTMIŞINCI	say.;
ALTMIŞLIQ	sif.;
ALTMIŞSENTNERÇİ	is.;
ALTMIŞYAŞLI	sif.;
ALTMIŞİLLİK	is.;
ALTPROQRAM	is.;
ALTQRUP	is.;
ALTRUİST	is.;
ALTRUİZM	is.;
ALTSİSTEM	is.;
ALTUN	is.;
ALTUN-AXÇA	is.;
ALTUNLU	sif.;
ALTUNOTU	is.;
ALTUNTƏPƏ	is.;
ALTÇALAN	is.;
ALTİMETR	is.;
ALTİSİNASİYA	is.;
