ALÇA	is.;
ALÇA-QAYSI	is.;
ALÇA-ƏRİK	is.;
ALÇACIQ	sif.;
ALÇAL	f.;
ALÇALAN	is.;
ALÇALDICI	sif.;
ALÇALDIL	f.;
ALÇALDILMAQ	f.;
ALÇALIQ	is.;
ALÇALMAQ	f.;
ALÇALT	f.;
ALÇALTDIR	f.;
ALÇALTMAQ	f.;
ALÇAQ	sif.;
ALÇAQBOY	is.;
ALÇAQBOY(LU)	sif.;
ALÇAQBOYLU	sif.;
ALÇAQCA	sif.;
ALÇAQCASINA	zer.;
ALÇAQDABAN	is.;
ALÇAQDABANLI	sif.;
ALÇAQDAN	zer.;
ALÇAQGÖVDƏLİ	sif.;
ALÇAQLAN	f.;
ALÇAQLANDIR	f.;
ALÇAQLANDIRMAQ	f.;
ALÇAQLANMAQ	f.;
ALÇAQLAT	f.;
ALÇAQLATMAQ	f.;
ALÇAQLAŞ	f.;
ALÇAQLAŞDIR	f.;
ALÇAQLAŞDIRMAQ	f.;
ALÇAQLIQ	is.;
ALÇAQSƏQFLİ	sif.;
ALÇAQTAVANLI	sif.;
ALÇAQTEMPERATURLU	sif.;
ALÇAQTEZLİKLİ	sif.;
ALÇAQTƏHƏR	sif.;
ALÇAQTƏPƏLİ	sif.;
ALÇAQTƏPƏLİK	is.;
ALÇAQTƏZYİQLİ	sif.;
ALÇAQVOLTLU	sif.;
ALÇI	is.;
ALÇIDAŞI	is.;
