AMİD	is.;
AMİDOBENZOL	is.;
AMİDOPİRİN	is.;
AMİDOZA	is.;
AMİL	is.;
AMİL	is.;
AMİLASETAT	is.;
AMİLBENZOL	is.;
AMİLLİK	is.;
AMİLNİTRAT	is.;
AMİLNİTRİT	is.;
AMİLOFİL	is.;
AMİLOPEKTİN	is.;
AMİLOZA	is.;
AMİLOİDOZ	is.;
AMİMİYA	is.;
AMİN	nida.;
AMİNAZİN	is.;
AMİNFİNOL	is.;
AMİNLƏŞDİRMƏ	f.;
AMİNOPLAST	is.;
AMİNSPİRT	is.;
AMİNTURŞU	is.;
AMİNŞƏKƏR	is.;
AMİR	is.;
AMİR-MƏMUR	is.;
AMİRANƏ	zer.;
AMİRANƏLİK	is.;
AMİRLİK	is.;
AMİTOV	sif.;
