ANA	is.;
ANA(DAN)BİR	sif.;
ANA-ATA	is.;
ANA-BACI	is.;
ANA-BALA	is.;
ANA-NƏNƏ	is.;
ANA-OĞUL	is.;
ANA-QIZ	is.;
ANA-ÖVLAD	is.;
ANABAPTİST	is.;
ANABAPTİZM	is.;
ANABAS	is.;
ANABAZİN	is.;
ANABOLİZM	is.;
ANABİOZ	is.;
ANABİR	is.;
ANAC	sif.;
ANACAN	is.;
ANACIQ	is.;
ANACIĞAZ	is.;
ANACKÖTÜK	is.;
ANACLAN	f.;
ANACLANMAQ	f.;
ANACLAŞ	f.;
ANACLIQ	is.;
ANADANBİR	sif.;
ANADANDOĞMA	si
ANADANGƏLMƏ	sif.;
ANADANOLMA	is.;
ANADİL	is.;
ANAFAZA	is.;
ANAFEMA	is.;
ANAFORA	is.;
ANAFOREZ	is.;
ANAFİLAKSİYA	is.;
ANAKONDA	is.;
ANALAŞ	f.;
ANALGEZİYA	is.;
ANALGİN	is.;
ANALI	sif.;
ANALI-ATALI	sif.;
ANALI-BALALI	zer.;
ANALIQ	is.;
ANALOGİYA	is.;
ANALOJİ	sif.;
ANALOQ	is.;
ANALOQ-KOD	is.;
ANALİTİK	sif.;
ANALİTİK-STATİSTİK	sif.;
ANALİTİK-SİNTETİK	sif.;
ANALİTİKA	is.;
ANALİZ	is.;
ANALİZATOR	is.;
ANAMNEZ	is.;
ANAMORFOT	is.;
ANAMORFİZM	is.;
ANANAS	is.;
ANAPLAZMOZ	is.;
ANAQLİFİYA	is.;
ANARI	sif.;
ANARXO-SİNDİKALİST	is.;
ANARXO-SİNDİKALİZM	is.;
ANARXİST	is.;
ANARXİST-SİNDİKALİST	is.;
ANARXİSTLİK	is.;
ANARXİYA	is.;
ANARXİZM	is.;
ANARXİZM-SİNDİKALİZM	is.;
ANASIZ	sif.;
ANASIZLIQ	is.;
ANASLİD	is.;
ANASTOMOZ	is.;
ANASTİQMAT	is.;
ANASTİQMATİK	sif.;
ANATOKSİN	is.;
ANATOM	is.;
ANATOMİK	sif.;
ANATOMİK-MORFOLOJİ	sif.;
ANATOMİYA	is.;
ANATOMİYAÇI	is.;
ANAXRON	is.;
ANAXRONİK	sif.;
ANAXRONİKLİK	is.;
ANAXRONİZM	is.;
ANAXTAR	is.;
ANAYOLU	is.;
ANAŞA	is.;
ANAŞAÇI	is.;
ANAŞAÇƏKƏN	is.;
