ANLA	f.;
ANLADIL	f.;
ANLADILMAQ	f.;
ANLADILMAZ	f.;
ANLAM	is.;
ANLAMAQ	f.;
ANLAMAZ	sif.;
ANLAMAZLIQ	is.;
ANLAN	f.;
ANLAQ	is.;
ANLAQLI	sif.;
ANLAQLILIQ	is.;
ANLAQLIQ	is.;
ANLAQSIZ	sif.;
ANLAQSIZLIQ	is.;
ANLAT	f.;
ANLATMAQ	f.;
ANLAYA-ANLAYA	zer.;
ANLAYAN	f.;
ANLAYIŞ	is.;
ANLAYIŞLI	sif.;
ANLAŞ	f.;
ANLAŞIL	f.;
ANLAŞILAN	f.;
ANLAŞILMAQ	f.;
ANLAŞILMAZ	f.;
ANLAŞILMAZLIQ	is.;
ANLAŞIQLI	sif.;
ANLAŞMA	is.;
ANLAŞMAQ	f.;
ANLAŞMAZ	f.;
ANLAŞMAZLIQ	is.;
ANLI	sif.;
ANLIQ	is.;
