ANT	f.;
ANTABLEMENT	is.;
ANTAQONİST	is.;
ANTAQONİZM	is.;
ANTARKTİK	sif.;
ANTARKTİKA	is.;
ANTEKLİZ	is.;
ANTENA	is.;
ANTENALI	sif.;
ANTENARİ	is.;
ANTEQMİT	is.;
ANTOLOGİYA	is.;
ANTOLOJİ	sif.;
ANTON	is.;
ANTONOVKA	is.;
ANTONOVÇULUQ	is.;
ANTONİM	is.;
ANTOSİAN	is.;
ANTRAKNOZ	is.;
ANTRAKT	is.;
ANTRASİT	sif.;
ANTRAXİNON	sif.;
ANTRAŞA	is.;
ANTREPRENYOR	is.;
ANTREPRİZ	is.;
ANTRESOL	is.;
ANTROPODİNAMİK	sif.;
ANTROPOFAGİYA	is.;
ANTROPOGEN	is.;
ANTROPOGENETİK	sif.;
ANTROPOGENETİKA	is.;
ANTROPOGENEZ	is.;
ANTROPOLOGİYA	is.;
ANTROPOLOGİZM	is.;
ANTROPOLOJİ	sif.;
ANTROPOLOQ	is.;
ANTROPOMETR	is.;
ANTROPOMETRİK	sif.;
ANTROPOMETRİYA	is.;
ANTROPOMORFOLOGİYA	is.;
ANTROPOMORFOLOJİ	sif.;
ANTROPOMORFİK	sif.;
ANTROPOMORFİZM	is.;
ANTROPONOZ	is.;
ANTROPONİM	is.;
ANTROPONİMİKA	is.;
ANTROPONİMİYA	is.;
ANTROPOSENTRİZM	is.;
ANTROPOSOSİOLOGİYA	is.;
ANTROPOSOSİOLOJİ	sif.;
ANTROPOTEXNİKİ	is.;
ANTROPOTOPONİM	is.;
ANTROPOXORİYA	is.;
ANTROPOİD	is.;
ANTİALKOQOL	is.;
ANTİANEMİN	is.;
ANTİASKETİZM	is.;
ANTİAZƏRBAYCAN	is.;
ANTİBARMON(LAR)	is.;
ANTİBOLŞEVİK	is.;
ANTİBİOTİK	sif.;
ANTİBİOTİKA	is.;
ANTİBİOTİKLƏR	is.;
ANTİBƏDİİ	is.;
ANTİCİSM	is.;
ANTİCİSİMCİK	is.;
ANTİDARVİNİZM	is.;
ANTİDEMOKRATİK	is.;
ANTİDEMOKRATİZM	is.;
ANTİDEPRESSANT	is.;
ANTİDETONASİYA	is.;
ANTİDETONATOR	is.;
ANTİDOT	is.;
ANTİDÜNYA	is.;
ANTİDİALEKTİK	is.;
ANTİDİN	is.;
ANTİDİNATRON	is.;
ANTİELEKTRONLU	sif.;
ANTİELEMENT	is.;
ANTİFAŞİST	sif.;
ANTİFAŞİZM	is.;
ANTİFEBRİN	is.;
ANTİFEODAL	is.;
ANTİFERMENT	is.;
ANTİFERROMAQNETİZM	is.;
ANTİFON	is.;
ANTİFRANKOÇU	is.;
ANTİFRİKSİON	is.;
ANTİFRİZ	is.;
ANTİGEN	is.;
ANTİHARMON	is.;
ANTİHEMOFİL	is.;
ANTİHUMANİZM	is.;
ANTİHİDRAT	is.;
ANTİHİDROAKUSTİK	is.;
ANTİHİTLER	is.;
ANTİHƏQİQƏT	is.;
ANTİK	sif.;
ANTİKLERİKALİZM	is.;
ANTİKLİNAL	is.;
ANTİKLİNORİUM	is.;
ANTİKOAQULYANT	is.;
ANTİKOMMUNİST	is.;
ANTİKOMMUNİZM	is.;
ANTİKONSTİTUSİON	is.;
ANTİKONTAKT	is.;
ANTİKORROZİYA	is.;
ANTİKORRUPSİYA	is.;
ANTİKTOD	is.;
ANTİKVAR	sif.;
ANTİLOP	is.;
ANTİLOQARİFM	is.;
ANTİMAQNİT	is.;
ANTİMARKSİST	is.;
ANTİMARKSİZM	is.;
ANTİMATERİALİST	is.;
ANTİMATERİALİZM	is.;
ANTİMEXANİZATOR	is.;
ANTİMONİT	is.;
ANTİMONİUM	is.;
ANTİMİLLİ	is.;
ANTİMİLİTARİST	is.;
ANTİMİLİTARİZM	is.;
ANTİNEKROTİK	sif.;
ANTİNOMİYA	is.;
ANTİOKSİDLƏŞDİRİCİ	sif.;
ANTİPARTİYA	is.;
ANTİPASSAT	is.;
ANTİPASSATİF	sif.;
ANTİPATİYA	is.;
ANTİPERİSTALTİKA	is.;
ANTİPOD	is.;
ANTİPROLETAR	is.;
ANTİPROTON	is.;
ANTİPİREN	is.;
ANTİPİRETİK	sif.;
ANTİPİRİN	is.;
ANTİRAKET	is.;
ANTİREALİST	is.;
ANTİREGİONÇULUQ	is.;
ANTİREVMATİK	sif.;
ANTİRUSİYA	is.;
ANTİSANİTAR	sif.;
ANTİSANİTARİYA	is.;
ANTİSEMİT	is.;
ANTİSEMİTİZM	is.;
ANTİSEPTİK	sif.;
ANTİSEPTİKA	is.;
ANTİSEPTİKLƏŞDİRİLMİŞ	sif.;
ANTİSEYSMİK	sif.;
ANTİSKORBUT	is.;
ANTİSOSİAL	sif.;
ANTİSOSİALİST	is.;
ANTİSOVET	sif.;
ANTİSOVETİZM	is.;
ANTİSİKLON	sif.;
ANTİSİQNOT	is.;
ANTİSƏNƏT	is.;
ANTİTEZA	is.;
ANTİTEZİS	is.;
ANTİTOKSİK	sif.;
ANTİTOKSİN	is.;
ANTİUTOPİYA	is.;
ANTİVAŞİNQTON	is.;
ANTİVİBRATOR	is.;
ANTİVİRUS	is.;
ANTİVİTAMİN	is.;
ANTİZƏRRƏCİK	is.;
ANTİİMPERİALİST	is.;
ANTİİMPERİALİZM	is.;
ANTİİNDUKTOR	is.;
ANTİİQTİDAR	is.;
