AQRANULOSİTLƏR	is.;
AQRANULOSİTOZ	sif.;
AQRAR	sif.;
AQRAR-KƏND	is.;
AQRAR-SƏNAYE	is.;
AQRAR-TEXNİKİ	sif.;
AQRAR-XAMMAL	is.;
AQRAR-İQTİSADİ	sif.;
AQRAR-İSLAHAT	is.;
AQRAR-İSTEHSAL	is.;
AQRAR-Ə	is.;
AQRASİYA	is.;
AQRAVASİYA	is.;
AQREMAN	is.;
AQREQAT	is.;
AQREQAT	is.;
AQREQATLAŞ	f.;
AQREQATÇI	is.;
AQRO	is.;
AQROBAKTERİOLOJİ	sif.;
AQROBAKTERİOLOQ	is.;
AQROBAZA	is.;
AQROBOTANİK	is.;
AQROBOTANİKA	is.;
AQROBOTANİKİ	sif.;
AQROBİOLOGİYA	is.;
AQROBİOLOJİ	sif.;
AQROBİOLOQ	is.;
AQROBİZNES	is.;
AQROBƏDİİ	sif.;
AQRODƏRNƏK	is.;
AQROEKOLOGİYA	is.;
AQROEKOLOJİ	sif.;
AQROFON	is.;
AQROFUROL	sif.;
AQROFİRMA	is.;
AQROFİZİK	is.;
AQROFİZİKA	is.;
AQROFİZİKİ	sif.;
AQROGEOBOTANİKA	is.;
AQROKABİNET	is.;
AQROKAMERAÇI	is.;
AQROKOMBİNAT	is.;
AQROKOMPLEKS	is.;
AQROKURS	is.;
AQROKİMYA	is.;
AQROKİMYƏVİ	sif.;
AQROLABORATORİYA	is.;
AQROMAKSİMUM	is.;
AQROMELİORASİYA	is.;
AQROMELİORATİV	sif.;
AQROMETEOPOST	is.;
AQROMETEOXİDMƏT	is.;
AQROMETR	is.;
AQROMEŞƏ	is.;
AQROMEŞƏMELİORASİYA	is.;
AQROMİNİMUM	is.;
AQROMƏKTƏB	is.;
AQROMƏNTƏQƏ	is.;
AQRONOM	is.;
AQRONOM-ARIÇI	is.;
AQRONOM-ENTOMOLOQ	is.;
AQRONOM-GÜLBECƏRƏN	is.;
AQRONOM-MELİORATOR	is.;
AQRONOM-TOXUMÇU	is.;
AQRONOM-TƏRƏVƏZÇİ	is.;
AQRONOM-ÜZÜMÇÜ	is.;
AQRONOMLUQ	is.;
AQRONOMMEXANİZATOR	is.;
AQRONOMİK	sif.;
AQRONOMİYA	is.;
AQRONƏZARƏT	is.;
AQROPEDAQOJİ	sif.;
AQROQAYDA	is.;
AQRORAYON	is.;
AQROSAHƏ	is.;
AQROSENOLOGİYA	is.;
AQROSTOLOGİYA	is.;
AQROSƏNAYE	is.;
AQROTEXNİK	is.;
AQROTEXNİKA	is.;
AQROTEXNİKİ	sif.;
AQROTORPAQ	is.;
AQROTİCARƏT	is.;
AQROZOOTEXNİK	sif.;
AQROZOOTEXNİKA	is.;
AQROZOOTEXNİKİ	sif.;
AQROİQLİM	is.;
AQROİQLİMŞÜNASLIQ	is.;
AQROŞƏHƏR	is.;
AQROŞƏHƏRCİK	is.;
