ARA	is.;
ARA-AXTAR	f.;
ARA-BƏRƏ	zer.;
ARA-SIRA	zer.;
ARABA	is.;
ARABA-FAYTON	is.;
ARABA-FURQON	is.;
ARABABƏND	is.;
ARABABƏNDLİK	is.;
ARABACIQ	is.;
ARABAQAYIRAN	f_sif.;
ARABAÇI	is.;
ARABAÇILIQ	is.;
ARABAĞLANTILAR	is.;
ARABESK	is.;
ARABİNOZA	is.;
ARABİR	zer.;
ARABİR-ARABİR	zer.;
ARADABİR	zer.;
ARADÜZƏLDƏN	is.;
ARAHƏKİMLİYİ	is.;
ARAHƏKİMİ	is.;
ARAJUA	is.;
ARAKÇEYEVÇİLİK	is.;
ARAKƏSMƏ	is.;
ARAKƏSMƏLİ	sif.;
ARAKƏSİLMƏZLİK	is.;
ARALA	f.;
ARALAMAQ	f.;
ARALAN	f.;
ARALANDIR	f.;
ARALANDIRMAQ	f.;
ARALANMAQ	f.;
ARALAT	f.;
ARALATDIRMAQ	f.;
ARALATMAQ	f.;
ARALAŞ	f.;
ARALAŞDIR	f.;
ARALAŞDIRIL	f.;
ARALAŞDIRILMAQ	f.;
ARALAŞDIRMAQ	f.;
ARALAŞMAQ	f.;
ARALI	zer.;
ARALIQ	is.;
ARALIQÇI	is.;
ARALIQÇILIQ	is.;
ARAM	is.;
ARAM-ARAM	zer.;
ARAM-QƏRAR	is.;
ARAMAQ	f.;
ARAMCA	zer.;
ARAMGAH	is.;
ARAMLA	zer.;
ARAMLI	sif.;
ARAMSIZ	sif.;
ARAMSIZLIQ	is.;
ARAMİ	sif.;
ARAN	is.;
ARANJE	is.;
ARANJEMAN	is.;
ARANJİMAN	is.;
ARANJİMANÇI	is.;
ARANJİROVKA	is.;
ARANJİROVKAÇI	is.;
ARANLI	is.;
ARANLIQ	is.;
ARANMAQ	f.;
ARANÇI	is.;
ARANÇILIQ	is.;
ARAQ	is.;
ARAQ-ÇAXIR	is.;
ARAQ-ŞƏRAB	is.;
ARAQARIŞDIRAN	sif.;
ARAQARIŞDIRICI	sif.;
ARAQAT	f.;
ARAQLA	f.;
ARAQNANƏ	is.;
ARAQXANA	is.;
ARAQÇI	is.;
ARAQÇIN	is.;
ARAQÇINLI	sif.;
ARAQÇƏKƏN	is.;
ARASIKƏSİLMƏDƏN	sif.;
ARASIKƏSİLMƏZ	sif.;
ARASIKƏSİLMƏZLİK	is.;
ARAT	is.;
ARATLA	f.;
ARATLAMAQ	f.;
ARAVAKLAR	is.;
ARAVERMƏ	is.;
ARAVURAN	is.;
ARAVURANLIQ	is.;
ARAVURUŞDURAN	f_sif.;
ARAXNOLOGİYA	is.;
ARAXNOİDİT	is.;
ARAYATI	zer.;
ARAYICI	is.;
ARAYIŞ	is.;
ARAYİŞ	is.;
ARAZBARI	is.;
ARAZBOYU	is.;
ARAÇI	is.;
ARAÇILIQ	is.;
ARAÖLÇƏN	f_sif.;
ARAŞ	f.;
ARAŞDIR	f.;
ARAŞDIRICI	is.;
ARAŞDIRICILIQ	is.;
ARAŞDIRIL	f.;
ARAŞDIRILMAQ	f.;
ARAŞDIRMAQ	f.;
ARAŞMAQ	f.;
ARAŞQIN	is.;
