ARI	is.;
ARI	sif.;
ARIBUTAN	is.;
ARIDICI	sif.;
ARIDIL	f.;
ARIDILMAQ	f.;
ARIKİMİ	sif.;
ARIN	f.;
ARINMAQ	f.;
ARINMIŞ	f.;
ARIOT(U)	is.;
ARIOTU	is.;
ARIQ	sif.;
ARIQ-AŞQAL	is.;
ARIQ-CILIZ	sif.;
ARIQ-CIRIQ	sif.;
ARIQ-TIRIQ	sif.;
ARIQ-URUQ	sif.;
ARIQAPAN	f_sif.;
ARIQCA	sif.;
ARIQCIQ	is.;
ARIQIRAN	f.;
ARIQLA	f.;
ARIQLAMAQ	f.;
ARIQLAT	f.;
ARIQLATMAQ	f.;
ARIQLAŞ	f.;
ARIQLAŞMAQ	f.;
ARIQLIQ	is.;
ARIQUŞU	is.;
ARISAXLAYAN	f_sif.;
ARIT	f.;
ARITDIR	f.;
ARITDIRMAQ	f.;
ARITLA	f.;
ARITLAMAQ	f.;
ARITLAN	f.;
ARITLANMAQ	f.;
ARITLAT	f.;
ARITLAYICI	sif.;
ARITMAQ	f.;
ARIXANA	is.;
ARIYABAXAN	is.;
ARIYEYƏN	is.;
ARIÇI	is.;
ARIÇILIQ	is.;
ARIÇUBUĞU	is.;
