ARİ	ed.;
ARİ	sif.;
ARİD	is.;
ARİF	sif.;
ARİFANƏ	zer.;
ARİFCƏSİNƏ	zer.;
ARİFLİK	is.;
ARİFLƏŞ	f.;
ARİFLƏŞMƏ	f.;
ARİFLƏŞMƏK	f.;
ARİFMETİK	sif.;
ARİFMOMETR	is.;
ARİFMOQRAF	is.;
ARİLFOSFİT	is.;
ARİLLƏŞDİRMƏ	f.;
ARİLƏR	is.;
ARİOMETR	is.;
ARİOZO	is.;
ARİSTOKRAT	is.;sif.;
ARİSTOKRATCASINA	zer.;
ARİSTOKRATLAŞ	f.;
ARİSTOKRATLIQ	is.;
ARİSTOKRATİYA	is.;
ARİSTOTELÇİLİK	is.;
ARİSTRO	is.;
ARİYA	is.;
ARİYETTA	is.;
ARİYƏT	is.;
ARİYƏTƏN	zer.;
ARİZ	ed.;
ARİZANT	is.;
ARİZƏ	is.;
ARİZƏLİ	sif.;
