ART	is.;
ARTAN	f.;
ARTDIR	f.;
ARTEL	is.;
ARTELÇİ	is.;
ARTERİAL	sif.;
ARTERİOKAPİLLYAR	is.;
ARTERİOPLASTİKA	is.;
ARTERİOSKLEROZ	is.;
ARTERİYA	is.;
ARTEZİAN	is.;
ARTICAQ	zer.;
ARTIM	is.;
ARTIMLI	sif.;
ARTIMLILIQ	is.;
ARTIMLIQ	is.;
ARTIMSIZ	sif.;
ARTIMSIZLIQ	is.;
ARTIQ	zer.;ed.;
ARTIQ-ARTIQ	sif.;zer.;
ARTIQ-URTUQ	is.;
ARTIQ-ƏSKİK	zer.;
ARTIQLA	f.;
ARTIQLAMAQ	f.;
ARTIQLAMASİLƏ	sif.;zer.;
ARTIQLAŞ	f.;
ARTIQLAŞA	zer.;
ARTIQLIQ	is.;
ARTIQLIĞINCA	zer.;
ARTIQRAQ	zer.;
ARTIQTAMAH	sif.;
ARTIQTAMAHLIQ	is.;
ARTIR	f.;
ARTIRIL	f.;
ARTIRILMAQ	f.;
ARTIRMA	is.;
ARTIRMAC	is.;
ARTIRMAQ	f.;
ARTMAQ	f.;
ARTRALGİYA	is.;
ARTROZ	is.;
ARTRİTİZM	is.;
ARTİKL	is.;
ARTİKLLİ	sif.;
ARTİLLERİYA	is.;
ARTİLLERİYAÇI	is.;
ARTİST	is.;
ARTİSTCƏSİNƏ	zer.;
ARTİSTLİK	is.;
ARTİSTİKA	is.;
ARTİSTİZM	is.;
