ARVA	is.;
ARVAD	is.;
ARVAD-UŞAQ	is.;
ARVADAOXŞAR	sif.;
ARVADARASI	sif.;
ARVADAĞIZ	is.;
ARVADAĞIZ(LI)	sif.;
ARVADAĞIZ(LI)LIQ	is.;
ARVADAĞIZLI	sif.;
ARVADAĞIZLILIQ	is.;
ARVADAĞIZLIQ	is.;
ARVADBAZ	is.;
ARVADBAZLIQ	is.;
ARVADCASINA	zer.;
ARVADCIQ	is.;
ARVADCIĞAZ	is.;
ARVADLAN	f.;
ARVADLAŞ	f.;
ARVADLAŞMAQ	f.;
ARVADLI	sif.;
ARVADLILIQ	is.;
ARVADLIQ	is.;
ARVADSEVƏN	is.;
ARVADSIZ	sif.;
ARVADSIZLIQ	is.;
ARVADSİFƏT	is.;
ARVADXASİYYƏT	is.;
ARVADXASİYYƏTLİ	sif.;
ARVADXASİYYƏTLİLİK	is.;
ARVADÜZLÜ	sif.;
ARVADÜZLÜLÜK	is.;
ARVALI	sif.;
ARVANA	is.;
ARVASIZ	sif.;
