ARX	is.;
ARXA	is.;
ARXA-ARXAYA	zer.;
ARXA-DİRƏK	is.;
ARXA-YAN	is.;
ARXABAARXA	zer.;
ARXAC	is.;
ARXACLA	f.;
ARXACLAMAQ	f.;
ARXACLAN	f.;
ARXACLANMAQ	f.;
ARXADAN	zer.;
ARXADAŞ	is.;
ARXADAŞLIQ	is.;
ARXALAN	f.;
ARXALANMAQ	f.;
ARXALI	sif.;
ARXALIQ	is.;
ARXALIQ-ÇUXA	is.;
ARXALIQLI	sif.;
ARXANTROP	is.;
ARXAQƏLSƏMƏLİ	sif.;
ARXAR	is.;
ARXARMERİNOS	is.;
ARXASINCA	zer.;
ARXASIZ	sif.;
ARXASIZCA	zer.;
ARXASIZLIQ	is.;
ARXAYIN	sif. zer.;
ARXAYIN-ARXAYIN	zer.;
ARXAYINCA	zer.;
ARXAYINLA	f.;
ARXAYINLAMAQ	f.;
ARXAYINLAT	f.;
ARXAYINLATMAQ	f.;
ARXAYINLAŞ	f.;
ARXAYINLAŞDIR	f.;
ARXAYINLAŞDIRMAQ	f.;
ARXAYINLAŞMAQ	f.;
ARXAYINLIQ	is.;
ARXAYINLIQLA	zer.;
ARXAYINÇILIQ	is.;
ARXAYINÇILIQLA	zer.;
ARXAİK	sif.;
ARXAİKA	is.;
ARXAİKLİK	is.;
ARXAİZM	is.;
ARXEOLOGİYA	is.;
ARXEOLOJİ	sif.;
ARXEOLOQ	is.;
ARXEOLOQLUQ	is.;
ARXEOLOQSLAVYANŞÜNAS	is.;
ARXEOMAT	is.;
ARXEOPTERİKS	is.;
ARXEOPTERİS	is.;
ARXEOQRAF	is.;
ARXEOQRAFİK	is.;
ARXEOQRAFİYA	is.;
ARXEQONİ	is.;
ARXEQONİLİ	sif.;
ARXESPORİ	is.;
ARXETİP	is.;
ARXLAMAQ	f.;
ARXONT	is.;
ARXOZAVR	is.;
ARXQAZAN	sif.;
ARXİFONEM	is.;
ARXİKARP	is.;
ARXİMİLYONER	is.;
ARXİMİSET	is.;
ARXİPELAQ	is.;
ARXİPLAZMA	is.;
ARXİTEKTONİK	sif.;
ARXİTEKTONİKA	is.;
ARXİTEKTOR	is.;
ARXİTEKTOR-DENDROLOQ	is.;
ARXİTEKTURA	is.;
ARXİTRAV	is.;
ARXİV	is.;
ARXİVARİUS	is.;
ARXİVOLT	is.;
ARXİVÇİ	is.;
ARXİVÇİLİK	is.;
ARXİVŞÜNAS	is.;
ARXİVŞÜNASLIQ	is.;
ARXİYEPİSKOP	is.;
ARXİYEPİSKOPLUQ	is.;
