ASİ	f.;is.;sif.;
ASİ-KİFİR	sif.;
ASİ-KİFİRLİK	is.;
ASİDOFİLORQANİZM	is.;
ASİDOFİLİN	is.;
ASİDOFİLİYA	is.;
ASİDOL	is.;
ASİDOZ	is.;
ASİDİMETRİYA	is.;
ASİKL	is.;
ASİLLƏŞDİRMƏ	f.;
ASİLİK	is.;
ASİLƏNDİR	f.;
ASİLƏNDİRMƏ	f.;
ASİLƏNDİRMƏK	f.;
ASİLƏŞ	f.;
ASİLƏŞMƏ	f.;
ASİLƏŞMƏK	f.;
ASİMAN	is.;
ASİMANRƏNG	sif.;
ASİMANXƏRAŞ	sif.;
ASİMANİ	sif.;
ASİMMETRİK	is.;
ASİMMETRİYA	is.;
ASİMPTOT	is.;
ASİMTROPİK	is.;
ASİNXRON	is.;
ASİYALI	is.;
ASİYALILIQ	is.;
