ASSA	nida.;
ASSAMLI	sif.;
ASSAQAY	is.;
ASSENİZASİYA	is.;
ASSENİZATOR	is.;
ASSONANS	is.;
ASSORTİMENT	is.;
ASSOSİANİZM	is.;
ASSOSİASİYA	is.;
ASSOSİATİV	sif.;
ASSOSİATİVLİK	is.;
ASSURİ	is.;
ASSURİLƏR	is.;
ASSURİYALI	sif.;
ASSURİŞÜNAS	is.;
ASSURİŞÜNASLIQ	is.;
ASSİDİ	is.;
ASSİMİLYASİYA	is.;
ASSİMİLYATOR	is.;
ASSİMİLYATORLUQ	is.;
ASSİQMATİK	sif.;
ASSİQMATİZM	is.;
ASSİQNAT	f.;
ASSİRİOLOGİYA	is.;
ASSİSENTURA	is.;
ASSİSTENT	is.;
ASSİSTENTLİK	is.;
ASSİT	is.;
