ASTA	zer.;
ASTA-ASTA	zer.;
ASTABAASTA	zer.;
ASTABASAR	is.;
ASTACA	zer.;
ASTADAN	zer.;
ASTAGƏL	sif.;
ASTALAT	f.;
ASTALATMAQ	f.;
ASTALAŞ	f.;
ASTALAŞDIR	f.;
ASTALAŞDIRMAQ	f.;
ASTALAŞMAQ	f.;
ASTALIQ	is.;
ASTALIQCA	zer.;
ASTALIQLA	zer.;
ASTANA	is.;
ASTANA	is.;
ASTAQAÇAN	sif.;
ASTAR	is.;
ASTARLA	f.;
ASTARLAMAQ	f.;
ASTARLAN	f.;
ASTARLANMAQ	f.;
ASTARLAT	f.;
ASTARLATMAQ	f.;
ASTARLI	sif.;
ASTARLIQ	sif.;
ASTARSIZ	sif.;
ASTAT	f.;
ASTATİN	is.;
ASTEK	is.;
ASTEPİYA	is.;
ASTEROKSİLON	is.;
ASTEROMETR	is.;
ASTEROİD	is.;
ASTMA	is.;
ASTMALI	sif.;
ASTMATİK	sif.;
ASTMOTOL	is.;
ASTRA	is.;
ASTRAQAL	is.;
ASTROBLAST	is.;
ASTROBOTANİK	is.;
ASTROBOTANİKA	is.;
ASTROBİOLOGİYA	is.;
ASTROBİOLOJİ	sif.;
ASTROBİOLOQ	is.;
ASTRODİNAMİK	is.;
ASTRODİNAMİKA	is.;
ASTROEKOLOGİYA	is.;
ASTROFOTOMETR	is.;
ASTROFOTOMETRİYA	is.;
ASTROFOTOQRAFİK	sif.;
ASTROFOTOQRAFİYA	is.;
ASTROFİZİK	is.;
ASTROFİZİKA	is.;
ASTROFİZİKİ	sif.;
ASTROGEOLOGİYA	is.;
ASTROGEOLOJİ	sif.;
ASTROGEOLOQ	is.;
ASTROKAMERA	is.;
ASTROKOLORİMETRİYA	is.;
ASTROKOMPAS	is.;
ASTROKORREKSİYA	is.;
ASTROKORREKTOR	is.;
ASTROKİMYA	is.;
ASTROKİMYAÇI	is.;
ASTROLOGİYA	is.;
ASTROLOQ	is.;
ASTROLYABİYA	is.;
ASTROLYASİYA	is.;
ASTROMETRİK	sif.;
ASTROMETRİYA	is.;
ASTROMEXANİK	is.;
ASTROMEXANİKİ	sif.;
ASTRONAVT	is.;
ASTRONAVTLIQ	is.;
ASTRONAVTİKA	is.;
ASTRONAVİQASİYA	is.;
ASTRONOM	is.;
ASTRONOMLUQ	is.;
ASTRONOMİK	sif.;
ASTRONOMİYA	is.;
ASTRONOMİYAGEODEZİYA	is.;
ASTROORİYENTASİYA	is.;
ASTROPELENQATOR	is.;
ASTROPERİSKOP	is.;
ASTROPLATFORMA	is.;
ASTROPOLYARİMETRİYA	is.;
ASTROQRAF	is.;
ASTROQRAFİK	is.;
ASTRORADİOKOMPAS	is.;
ASTRORADİONAVİQASİYA	is.;
ASTROSFER	is.;
ASTROSKOP	is.;
ASTROSPEKTROQRAF	is.;
ASTROSPEKTROQRAFİYA	is.;
ASTROSPEKTROSKOPİYA	is.;
ASTROTELEFOTOMETR	is.;
ASTROTELEFOTOMETRİYA	is.;
ASTROTURF	is.;
ASTROVERİCİ	sif.;
ASTROİD	is.;
ASTROƏTALƏT	is.;
ASTİONİM	is.;
ASTİQMATİZM	is.;
