ATA	is.;
ATA-ANA	is.;
ATA-ANALI	sif.;
ATA-ANASIZ	sif.;
ATA-BABA	is.;
ATA-BABADAN	is.;
ATA-BALA	is.;
ATA-NƏNƏ	is.;
ATA-OĞUL	is.;
ATA-OĞULLUQ	is.;
ATA-QARDAŞ	is.;
ATA-QIZ	is.;
ATA-ÖVLAD	is.;
ATABASK	is.;
ATABAXAN	is.;
ATABİR	sif.;
ATABƏY(-LƏR)	is.;
ATACIQ	is.;
ATACIĞAZ	is.;
ATADANBİR	sif.;
ATADANQALMA	si
ATAKSİYA	is.;
ATALI	sif.;
ATALI-ANALI	sif.;
ATALIQ	is.;
ATAMAN	is.;
ATAMANLIQ	is.;
ATARAKSİYA	is.;
ATARPASI	is.;
ATASIZ	sif.;
ATASIZ-ANASIZ	sif.;
ATAVİZM	is.;
ATAYANA	zer.;
