ATƏVƏLİYİ	is.;
ATƏŞ	is.;
ATƏŞBAR	sif.;
ATƏŞBAZ	is.;
ATƏŞBAZLIQ	is.;
ATƏŞBÖCƏYİ	is.;
ATƏŞFƏŞAN	sif.;
ATƏŞFƏŞANLIQ	is.;
ATƏŞGAH	is.;
ATƏŞGƏDƏ	is.;
ATƏŞKEŞ	is.;
ATƏŞKƏS	is.;
ATƏŞLİ	sif.;
ATƏŞLİK	is.;
ATƏŞLİLİK	is.;
ATƏŞLƏNDİR	f.;
ATƏŞLƏNDİRMƏ	f.;
ATƏŞLƏNDİRMƏK	f.;
ATƏŞLƏNDİRİL	f.;
ATƏŞLƏNDİRİLMƏ	f.;
ATƏŞLƏNDİRİLMƏK	f.;
ATƏŞNAK	sif.;
ATƏŞPARƏ	is.;
ATƏŞPƏRƏST	is.;
ATƏŞPƏRƏSTLİK	is.;
ATƏŞQURDU	is.;
ATƏŞRƏNG	sif.;
ATƏŞXANA	is.;
ATƏŞZAR	is.;
ATƏŞZƏBAN	sif.;
ATƏŞİN	sif.;
ATƏŞİNLİK	is.;
