AVADANLIQ	is.;
AVADANLIQALTI	is.;
AVADANLIQLI	sif.;
AVADANLIQSIZ	sif.;
AVAM	sif.;
AVAM-AVAM	is.;
AVAMCA	zer.;
AVAMCASINA	zer.;
AVAMLIQ	is.;
AVAMTƏHƏR	sif.;
AVAMYANA	zer.;
AVAN	f.;
AVAN	sif.;
AVAND	is.;
AVANDLAŞ	f.;
AVANDLAŞDIR	f.;
AVANDLAŞDIRIL	f.;
AVANDLAŞDIRMAQ	f.;
AVANDLAŞMAQ	f.;
AVANI	sif.;
AVANLOJA	is.;
AVANPORT	is.;
AVANPOST	is.;
AVANQARD	sif.;
AVANQARDLIQ	is.;
AVANQARDİST	sif.;
AVANS	is.;
AVANTÜRA	is.;
AVANTÜRAÇI	is.;
AVANTÜRAÇILIQ	is.;
AVANTÜRİN	is.;
AVANTÜRİST	is.;
AVANTÜRİSTLİK	is.;
AVANTÜRİZM	is.;
AVANTİTUL	is.;
AVANZAL	is.;
AVAR	is.;
AVAR	is.;
AVAR	is.;
AVARA	is.;
AVARA	sif.;
AVARA-AVARA	zer.;
AVARA-HEYVƏRƏ	is.;
AVARA-SƏRGƏRDAN	zer.;
AVARA-YÜNGÜL	sif.;
AVARALAN	f.;
AVARALANMAQ	f.;
AVARALAŞ	f.;
AVARALAŞMAQ	f.;
AVARALIQ	is.;
AVARAÇILIQ	is.;
AVARCA	zer.;
AVARLA	f.;
AVARLAMAQ	f.;
AVARLAN	f.;
AVARLI	sif.;
AVARLIQ	is.;
AVARSIZ	sif.;
AVARÇI	is.;
AVARÇILIQ	is.;
AVARÇƏKMƏ	f.;
AVARÇƏKƏN	is.;
AVARİYA	is.;
AVARƏ	f.;
AVAZ	is.;
AVAZAT	is.;
AVAZI	is.;
AVAZIMAQ	f.;
AVAZIMIŞ	f.;
AVAZLAN	f.;
AVAZLANMA	is.;
AVAZLAŞ	f.;
AVAZLAŞMAQ	f.;
AVAZLI	sif.;
AVAZSIZ	zer.;
AVAZƏ	is.;
