AVİA	is.;
AVİABAZA	is.;
AVİABENZİN	is.;
AVİABOMBA	is.;
AVİABRİQADA	is.;
AVİABİLET	is.;
AVİABİRLƏŞMƏ	f.;
AVİACİHAZ	is.;
AVİADAŞIYICI	sif.;
AVİADESANT	is.;
AVİADESANTLI	sif.;
AVİADETEKTOR	is.;
AVİADETEKTORLU	sif.;
AVİADİVİZİYA	is.;
AVİAHORİZONT	is.;
AVİAKASSA	is.;
AVİAKLUB	is.;
AVİAKOMPAS	is.;
AVİAKONSTRUKTOR	is.;
AVİAKONVERT	is.;
AVİAKORPUS	is.;
AVİAKƏŞFİYYAT	is.;
AVİALAYNER	is.;
AVİAMAQNİTOMETR	is.;
AVİAMARŞ	is.;
AVİAMARŞRUT	is.;
AVİAMAYAK	is.;
AVİAMETEOSTANSİYA	is.;
AVİAMETEREOLOJİ	sif.;
AVİAMEXANİK	is.;
AVİAMEXANİKİ	sif.;
AVİAMODEL	is.;
AVİAMODELÇİ	is.;
AVİAMODELÇİLİK	is.;
AVİAMODELİZM	is.;
AVİAMÜHƏNDİS	is.;
AVİAMÜHƏRRİK	is.;
AVİAMÜHƏRRİKLİ	sif.;
AVİAMÜTƏXƏSSİS	is.;
AVİAMÜŞAHİDƏ	is.;
AVİAMÜƏSSİSƏ	is.;
AVİAMİNA	is.;
AVİAMƏLUMAT	is.;
AVİANƏQLİYYAT	is.;
AVİAPARK	is.;
AVİAPOLK	is.;
AVİAPOÇT	is.;
AVİAQRUP	is.;
AVİAQƏBULEDİCİ	sif.;
AVİARABİTƏ	is.;
AVİARADİOLOKATOR	is.;
AVİARADİOQƏBULEDİCİ	sif.;
AVİARAKET	is.;
AVİAREYS	is.;
AVİASALON	is.;
AVİASEKSTANT	is.;
AVİASTANSİYA	is.;
AVİASİQNAL	is.;
AVİASİYA	is.;
AVİASİYA-DİSPETÇER	is.;
AVİASİYA-RAKET	is.;
AVİASİYAÇI	is.;
AVİASƏRNİŞİN	is.;
AVİASƏYAHƏT	is.;
AVİASƏYAHƏTÇİ	is.;
AVİATEXNİK	is.;
AVİATEXNİKLİK	is.;
AVİATOR	is.;
AVİATORPEDA	is.;
AVİATRAL	is.;
AVİATRAS	is.;
AVİATURİST	is.;
AVİAVAĞZAL	is.;
AVİAXİLASEDİCİ	is.;
AVİAXƏT	is.;
AVİAYANACAQ	is.;
AVİAZAVOD	is.;
AVİAİNŞAAT	is.;
AVİAŞİRKƏT	is.;
AVİFAUNA	is.;
AVİTAMİNOZ	is.;
AVİTEXNİK	is.;
AVİTEXNİKA	is.;
AVİZƏ	is.;
AVİZƏ	is.;
AVİZƏLİ	sif.;
