AVTARGİYA	is.;
AVTO	is.;
AVTOALOV	is.;
AVTOAPTEK	is.;
AVTOAQREQAT	is.;
AVTOATLAS	is.;
AVTOBALANSLAŞDIR	f.;
AVTOBALANSLAŞDIRICI	sif.;
AVTOBATALYON	is.;
AVTOBAZA	is.;
AVTOBENZİN	is.;
AVTOBENZİNDOLDURUCU	sif.;
AVTOBLOKİROVKA	is.;
AVTOBUFET	is.;
AVTOBUS	is.;
AVTOBUS-EKSPRES	is.;
AVTOBUS-LABORATORİYA	is.;
AVTOBİOQRAF	is.;
AVTOBİOQRAFİK	sif.;
AVTOBİOQRAFİYA	is.;
AVTOBİOQRAFİZM	is.;
AVTODARTICI	sif.;
AVTODAYAN	is.;
AVTODAYANACAQ	is.;
AVTODREZİN	is.;
AVTODROM	is.;
AVTODÜKAN	is.;
AVTODÜKANÇI	is.;
AVTODÜŞƏRGƏ	is.;
AVTODİDAKT	is.;
AVTODİN	is.;
AVTODİSPETÇER	is.;
AVTODƏRNƏK	is.;
AVTOEHTİYAT	is.;
AVTOEKSKURSİYA	is.;
AVTOEKSPEDİSİYA	is.;
AVTOEKSPORT	is.;
AVTOEKSPRES	is.;
AVTOELEKTRON	is.;
AVTOELEKTROYÜKLƏYİCİ	sif.;
AVTOELEKTRİK	is.;
AVTOEMAL	is.;
AVTOEMALATXANA	is.;
AVTOEMİSSİYA	is.;
AVTOFOTOMÜFƏTTİŞ	is.;
AVTOFURQON	is.;
AVTOFİT	is.;
AVTOGEMOTERAPİYA	is.;
AVTOGEN	is.;
AVTOGENEZ	is.;
AVTOGENÇİ	is.;
AVTOHİBRİDİZASİYA	is.;
AVTOJİR	is.;
AVTOKAMERA	is.;
AVTOKAR	is.;
AVTOKARVAN	is.;
AVTOKASSA	is.;
AVTOKATALİTİK	sif.;
AVTOKATALİZ	is.;
AVTOKEÇİRİCİLİK	is.;
AVTOKLAV	is.;
AVTOKLUB	is.;
AVTOKOAMİSSENSİYA	is.;
AVTOKOAQULYASİYA	is.;
AVTOKOD	is.;
AVTOKOD-PROQRAM	is.;
AVTOKOLLİMASİYA	is.;
AVTOKOLLİMATOR	is.;
AVTOKOLON	is.;
AVTOKOLONİYA	is.;
AVTOKOMBİNAT	is.;
AVTOKORREKTOR	is.;
AVTOKORRELYASİYA	is.;
AVTOKOSMETİKA	is.;
AVTOKRAN	is.;
AVTOKRANÇI	is.;
AVTOKRAT	is.;
AVTOKRATİK	is.;
AVTOKRATİYA	is.;
AVTOKROS	is.;
AVTOKİNO	is.;
AVTOKİTABXANA	is.;
AVTOL	is.;
AVTOLABORATORİYA	is.;
AVTOLMANOL	is.;
AVTOLOKALİZƏ	is.;
AVTOLÜMENESSENSİYA	is.;
AVTOLİTOQRAFİK	sif.;
AVTOLİTOQRAFİYA	is.;
AVTOLİZ	is.;
AVTOMAGİSTRAL	is.;
AVTOMASAJ	is.;
AVTOMAT	is.;
AVTOMAT-DƏZGAH	is.;
AVTOMAT-NƏQLİYYAT	is.;
AVTOMAT-ZAVOD	is.;
AVTOMATLAŞ	f.;
AVTOMATLAŞDIR	f.;
AVTOMATLAŞDIRIL	f.;
AVTOMATLAŞDIRILMAQ	f.;
AVTOMATLAŞDIRILMIŞ	f.;
AVTOMATLAŞDIRMAQ	f.;
AVTOMATLI	sif.;
AVTOMATÇI	is.;
AVTOMATİK	sif.;
AVTOMATİKA	is.;
AVTOMATİKLİK	is.;
AVTOMATİKLƏŞ	f.;
AVTOMATİKLƏŞDİR	f.;
AVTOMATİKLƏŞDİRMƏ	f.;
AVTOMATİKLƏŞDİRİL	f.;
AVTOMATİKLƏŞDİRİLMƏ	f.;
AVTOMATİKLƏŞMƏ	f.;
AVTOMATİZM	is.;
AVTOMAŞIN	is.;
AVTOMAŞİNİST	is.;
AVTOMETAMORFİZM	is.;
AVTOMETRİYA	is.;
AVTOMEXANİK	is.;
AVTOMOBİL	is.;
AVTOMOBİL-QAPAN	is.;
AVTOMOBİLQAYIRAN	is.;
AVTOMOBİLQAYIRMA	is.;
AVTOMOBİLQURAŞDIRMA	is.;
AVTOMOBİLYIĞMA	is.;
AVTOMOBİLÇİ	is.;
AVTOMOBİLİZM	is.;
AVTOMODEL	is.;
AVTOMODELÇİ	is.;
AVTOMODELÇİLİK	is.;
AVTOMODELİZM	is.;
AVTOMODULYASİYA	is.;
AVTOMOTODROM	is.;
AVTOMOTOHƏVƏSKAR	is.;
AVTOMOTOKLUB	is.;
AVTOMOTOLOTEREYA	is.;
AVTOMOTONƏQLİYYAT	is.;
AVTOMOTOR	is.;
AVTOMOTOREVYU	is.;
AVTOMUTAGEN	is.;
AVTOMÜFƏTTİŞ	is.;
AVTOMÜFƏTTİŞLİK	is.;
AVTOMİKSİS	is.;
AVTONƏHƏNG	is.;
AVTONƏQLİYYAT	is.;
AVTOOPERATOR	is.;
AVTOPANSİONAT	is.;
AVTOPARAMETRİK	is.;
AVTOPARAZİT	is.;
AVTOPARAZİTİZM	is.;
AVTOPARK	is.;
AVTOPATRUL	is.;
AVTOPAVİLYON	is.;
AVTOPLASTİKA	is.;
AVTOPLATFORMA	is.;
AVTOPNEVMATİK	sif.;
AVTOPNEVMATİZM	is.;
AVTOPOLİMER	is.;
AVTOPOLİMERLƏŞMƏ	f.;
AVTOPOLİPLOİD	is.;
AVTOPOLİPLOİDİYA	is.;
AVTOPOLİQON	is.;
AVTOPORTRET	is.;
AVTOPOTENSİAL	is.;
AVTOPROFİLAKTORİYA	is.;
AVTOPROFİLAKTİKA	is.;
AVTOPİLOT	is.;
AVTOQAMİYA	is.;
AVTOQAPAN	is.;
AVTOQARAJ	is.;
AVTOQATAR	is.;
AVTOQOL	is.;
AVTOQOŞQU	is.;
AVTOQRAF	is.;
AVTOQRAF-MƏKTUB	is.;
AVTOQRAFLI	sif.;
AVTOQRAFİYA	is.;
AVTOQRAVÜRA	is.;
AVTOQREYD	is.;
AVTOQREYDER	is.;
AVTOQREYDERÇİ	is.;
AVTOQUDRONATOR	is.;
AVTOQƏLƏM	is.;
AVTOR	is.;
AVTORADİOQRAFİYA	is.;
AVTORADİOQRAM	is.;
AVTOREFERAT	is.;
AVTOREFRİJERATOR	is.;
AVTORENTGEN	is.;
AVTOREQULYASİYA	is.;
AVTORESENZİYA	is.;
AVTORODEO	is.;
AVTOROLLER	is.;
AVTOROLLİ	sif.;
AVTOROTA	is.;
AVTORİST	is.;
AVTORİTAR	sif.;
AVTORİTARLAŞ	f.;
AVTORİTARLIQ	is.;
AVTORİTET	is.;
AVTORİTETLİ	sif.;
AVTORİTETSİZ	sif.;
AVTORİTETSİZLİK	is.;
AVTORİTORİZM	is.;
AVTORİZƏ	is.;
AVTORƏQS	is.;
AVTOSALON	is.;
AVTOSANİTAR	is.;
AVTOSEROTERAPİYA	is.;
AVTOSERVİS	is.;
AVTOSTANSİYA	is.;
AVTOSTART	is.;
AVTOSTERİL	sif.;
AVTOSTERİLLİK	is.;
AVTOSTOP	is.;
AVTOSİNTETİK	sif.;
AVTOSİNTEZ	is.;
AVTOSİNXRON	is.;
AVTOTELEİDARƏETMƏ	is.;
AVTOTEXNİK	is.;
AVTOTOMİYA	is.;
AVTOTORNA-SURƏTÇIXARMA	is.;
AVTOTRAKTOR	is.;
AVTOTRANSFORMATOR	is.;
AVTOTREST	is.;
AVTOTROF	is.;
AVTOTURİZM	is.;
AVTOTİP	is.;
AVTOTİPİYA	is.;
AVTOTƏMİR	is.;
AVTOTƏRƏZİ	is.;
AVTOVAQON	is.;
AVTOVAĞZAL	is.;
AVTOVERS	is.;
AVTOVERİCİ	sif.;
AVTOXOROLOGİYA	is.;
AVTOXROMİYA	is.;
AVTOXTON	is.;
AVTOXTONLUQ	is.;
AVTOXTONİYA	is.;
AVTOXİZƏK	is.;
AVTOXƏT	is.;
AVTOXƏZİNƏDAR	is.;
AVTOYIĞMA	is.;
AVTOYÜKLƏYİCİ	sif.;
AVTOYÜRÜŞ	is.;
AVTOZAVOD	is.;
AVTOZAVODÇU	is.;
AVTOÇƏN	f.;
AVTOİNDUKSİYA	is.;
AVTOİNTOKSİKASİYA	is.;
AVTOİONLAŞDIRICI	sif.;
AVTOŞTURMAN	is.;
AVTOŞİN	is.;
AVTOŞƏHƏRCİK	is.;
