AXI	ed.;
AXICI	sif.;
AXICILIQ	is.;
AXICILIQÖLÇƏN	is.;
AXIDICI	sif.;
AXIDIL	f.;
AXIDILMAQ	f.;
AXIM	is.;
AXIMLI	sif.;
AXIN	is.;
AXIN-AXIN	is.;
AXINLI	sif.;
AXINTI	is.;
AXINTILI	sif.;
AXINÖLÇƏN	is.;
AXIR	is.;
AXIR-AQİBƏT	is.;
AXIR-AXIRDA	is.;
AXIR-UXUR	is.;
AXIR-ƏVVƏL	is.;
AXIR-ƏZƏL	zer.;
AXIRDA	zer.;
AXIRI	zer.;
AXIRINCI	say.;
AXIRKI	sif.;
AXIRSIZ	sif.;
AXIRSIZLIQ	is.;
AXIRZAMAN	is.;
AXIT	f.;
AXITDIR	f.;
AXITDIRMAQ	f.;
AXITMAQ	f.;
AXIZ	is.;
AXIZDIR	f.;
AXIZDIRIL	f.;
AXIZDIRILMAQ	f.;
AXIZDIRMAQ	f.;
AXIZMAQ	f.;
AXIŞ	is.;
AXIŞLI	sif.;
AXIŞMAQ	f.;
