AYA	ed.;
AYA	is.;
AYACIQ	is.;
AYALAMA	is.;
AYALQA	is.;
AYAMA	is.;
AYAQ	is.;
AYAQ	is.;
AYAQ-AYAQ	is.;
AYAQ-AYAĞA	zer.;
AYAQ-BAŞ	sif.;
AYAQALTI	is.;
AYAQALTILIQ	is.;
AYAQAÇDI	is.;
AYAQAÇMA	is.;
AYAQBAAYAQ	sif.;
AYAQBASAN	is.;
AYAQCIL	sif.;
AYAQCIQ	is.;
AYAQCIQARASI	sif.;
AYAQCIQLARARASI	sif.;
AYAQDARAĞI	is.;
AYAQDARAĞI-FALANQA	is.;
AYAQDAŞI	is.;
AYAQDUZAĞI	is.;
AYAQHAQQI	is.;
AYAQKİRƏSİ	is.;
AYAQLA	f.;
AYAQLAMAQ	f.;
AYAQLAN	f.;
AYAQLANDIR	f.;
AYAQLANDIRMAQ	f.;
AYAQLANMAQ	f.;
AYAQLAT	f.;
AYAQLATDIR	f.;
AYAQLATDIRMA	is.;
AYAQLATMAQ	f.;
AYAQLAŞ	f.;
AYAQLAŞMAQ	f.;
AYAQLI	sif.;
AYAQLIQ	is.;
AYAQQABI	is.;
AYAQQABILI	sif.;
AYAQQABISIZ	sif.;
AYAQQABISİLƏN	is.;
AYAQQABIÇI	is.;
AYAQSEYRİ	is.;
AYAQSIZ	sif.;
AYAQTUTMAYAN	sif.;
AYAQUCU	sif.;
AYAQYALIN	sif.;
AYAQYALINLIQ	is.;
AYAQYERİ	is.;
AYAQYOLU	is.;
AYAQÇI	is.;
AYAQÇI	is.;
AYAQÇILIQ	is.;
AYAQÜSTÜ	is.;zer.;
AYAQÜSTÜLÜK	is.;
AYAR	is.;
AYAT	is.;
AYAZ	is.;
AYAZI	is.;
AYAZIMAQ	f.;
AYAZIT	f.;
AYAZITMAQ	f.;
AYAZLA	f.;
AYAZLAMAQ	f.;
AYAZLI	sif.;
AYAZLILIQ	is.;
AYAZLIQ	is.;
AYAĞIAÇIQ	sif.;
AYAĞIAĞIR	sif.;
AYAĞIAĞIRLIQ	is.;
AYAĞIBAĞLI	sif.;
AYAĞIPƏRDƏLİ	sif.;
AYAĞISÜRÜŞKƏN	sif.;
AYAĞIYÜNGÜL	sif.;
AYAĞIYÜNGÜLLÜK	is.;
AYAĞIÇARIQLI	sif.;
