AYI	is.;
AYIB	is.;
AYIBALASI	is.;
AYIBALDIRĞANI	is.;
AYIBLA	f.;
AYIBLAMAQ	f.;
AYIBLANMAQ	f.;
AYIBLI	sif.;
AYIBOĞAN	is.;
AYIBSIZ	sif.;
AYIBSIZLIQ	is.;
AYICASINA	zer.;
AYIDÖŞƏYİ	is.;
AYIDÖŞƏYİKİMİ	sif.;
AYIDÜDÜYÜ	is.;
AYIL	f.;
AYILDICI	sif.;
AYILIQ	is.;
AYILMAQ	f.;
AYILT	f.;
AYILTMAQ	f.;
AYIN-OYUN	is.;
AYIN-ŞAYIN	zer.;
AYIOYNADAN	is.;
AYIPƏNCƏSİ	is.;
AYIQ	sif.;zer.;
AYIQ-SAYIQ	sif.;zer.;
AYIQ-SƏRXOŞ	sif.;
AYIQLIQ	is.;
AYIQULAĞI	is.;
AYIQYATAN	sif.;
AYIR	f.;
AYIRD	is.;
AYIRDEDİCİ	sif.;
AYIRDETMƏ	is.;
AYIRICI	is.;
AYIRMAQ	f.;
AYISOĞANI	is.;
AYIT	f.;
AYITMAQ	f.;
AYIÇINQILI	sif.;
AYIŞ	f.;
AYIŞMAQ	f.;
