AYRAN	is.;
AYRANAŞI	is.;
AYRANLI	sif.;
AYRANLIQ	is.;
AYRANTÖKƏN	is.;
AYRANÇİLOV	is.;
AYRI	sif.;zer.;
AYRI-AYRI	sif.;
AYRI-AYRILIQDA	sif.;
AYRI-SEÇKİ	is.;
AYRI-SEÇKİLİK	is.;
AYRI-VURMA	is.;
AYRIC	is.;
AYRICA	sif.;zer.;
AYRICİNSLİLİK	is.;
AYRICİNSİYYƏTLİ	sif.;
AYRIL	f.;
AYRILA	f.;
AYRILIQ	is.;
AYRILIQDA	zer.;
AYRILIŞ	is.;
AYRILIŞMAQ	f.;
AYRILMAQ	f.;
AYRILMAZ	sif.;
AYRILMAZLIQ	is.;
AYRILƏÇƏKLİ	sif.;
AYRIM	is.;
AYRINTI	is.;
AYRIQ	is.;
AYRIQOTU	is.;
