AZACIQ	sif.;zer.;
AZAD	is.;
AZAD	sif.;
AZAD(İ)XAH	sif.;
AZADCA	zer.;
AZADCASINA	zer.;
AZADETMƏ	is.;
AZADFİKİRLİ	sif.;
AZADFİKİRLİLİK	is.;
AZADISTAN	is.;
AZADLIQ	is.;
AZADLIQSEVƏN	is.;
AZADLIQSEVƏR	is.;
AZADLIQSEVƏRLİK	is.;
AZADMAHI	is.;
AZADOLMA	is.;
AZADOLUNMUŞ	sif.;
AZADPƏRVƏR	sif.;
AZADPƏRVƏRLİK	is.;
AZADXAHLIQ	is.;
AZADİYYƏT	is.;
AZADƏ	sif.;
AZADƏLİK	is.;
AZADƏSƏR	is.;
AZAL	f.;
AZALAN	sif.;
AZALDIL	f.;
AZALDILMAQ	f.;
AZALMAQ	f.;
AZALT	f.;
AZALTDIR	f.;
AZALTDIRIL	f.;
AZALTMAQ	f.;
AZALİYA	is.;
AZAN	is.;
AZANVERƏN	is.;
AZANÇI	is.;
AZANÇILIQ	is.;
AZAR	is.;
AZAR-BEZAR	is.;
AZAR-NİFAQ	is.;
AZAR-ƏZİYYƏT	is.;
AZARGƏZDİRƏN	sif.;
AZARKEŞ	is.;sif.;
AZARKEŞLİK	is.;
AZARLA	f.;
AZARLADAN	is.;
AZARLADICI	sif.;
AZARLAMAQ	f.;
AZARLAT	f.;
AZARLATMAQ	f.;
AZARLI	sif.;
AZARLI-AZARLI	sif.;
AZARLILIQ	is.;
AZARLIQ	is.;
AZARLIXANA	is.;
AZARSIZ	zer.;sif.;
AZARXANA	is.;
AZATAĞACI	is.;
AZAY	is.;
AZAYLAN	f.;
AZAYLANMAQ	f.;
AZAİLƏLİ	sif.;
AZAİLƏLİK	is.;
