AZOAMİN	is.;
AZOAMİNLİ	sif.;
AZOANİLİN	is.;
AZOBENZOL	is.;
AZOBENZOLLU	sif.;
AZOBOYA	is.;
AZOBİRLƏŞMƏ	f.;
AZOKOMPONENT	is.;
AZOKSİBENZOL	is.;
AZOKSİBİRLƏŞMƏ	is.;
AZOKSİTÖRƏMƏ	is.;
AZOMETAN	is.;
AZOMETİN	is.;
AZONALLIQ	is.;
AZOQRUP	is.;
AZOSULFON	is.;
AZOT	is.;
AZOTLAŞDIR	f.;
AZOTLAŞDIRIL	f.;
AZOTLAŞDIRILMAQ	f.;
AZOTLAŞDIRMAQ	f.;
AZOTLU	sif.;
AZOTOBAKTERİN	is.;
AZOTOBAKTERİYA	is.;
AZOTOGEN	is.;
AZOTOMETR	is.;
AZOTQUYRUQLU	sif.;
AZOTSUZ	sif.;
AZOTTOPLAYICI	sif.;
AZOTURUMLU	sif.;
AZOY	is.;
