AÇICI	sif.;
AÇIL	f.;
AÇILACAQ	is.;
AÇILAN	is.;
AÇILIB-YIĞIL	f.;
AÇILIB-YIĞILAN	f_sif.;
AÇILIB-ÖRTÜL	f.;
AÇILIB-ÖRTÜLƏN	f_sif.;
AÇILIŞ	is.;
AÇILIŞMAQ	f.;
AÇILMAQ	f.;
AÇILMAZ	f.;
AÇIM	is.;
AÇIQ	sif.;
AÇIQ-AYDIN	sif.;zer.;
AÇIQ-AÇIĞINA	zer.;
AÇIQ-AŞKAR	zer.;
AÇIQ-BOZ	sif.;
AÇIQ-BƏNÖVŞƏYİ	sif.;
AÇIQ-QARA	sif.;
AÇIQ-QIRMIZI	sif.;
AÇIQ-QƏHVƏYİ	sif.;
AÇIQ-SARI	sif.;
AÇIQ-SAÇIQ	sif.;zer.;
AÇIQ-SAÇIQLIQ	is.;
AÇIQ-ÖRTÜLÜ	sif.;
AÇIQBƏNİZ	is.;
AÇIQCA	zer.;
AÇIQCASINA	zer.;
AÇIQDAN	zer.;
AÇIQDAN-AÇIĞA	zer.;
AÇIQFİKİRLİ	sif.;
AÇIQFİKİRLİLİK	is.;
AÇIQGÖZ	is.;
AÇIQGÖZ(LÜ)	sif.;
AÇIQGÖZLÜ	is.;
AÇIQGÖZLÜLÜK	is.;
AÇIQGƏZƏN	sif.;
AÇIQLA	f.;
AÇIQLAN	f.;
AÇIQLIQ	is.;
AÇIQQƏLBLİ	sif.;
AÇIQQƏLBLİLİK	is.;
AÇIQRAQ	sif.;
AÇIQRƏNGLİ	sif.;
AÇIQTİPLİ	sif.;
AÇIQTƏHƏR	sif.;
AÇIQÜRƏKLİ	sif.;
AÇIQÜRƏKLİLİK	is.;
AÇIRIM	is.;
AÇIŞ	is.;
