AĞA	is.;
AĞA-BƏY	is.;
AĞA-NÖKƏR	is.;
AĞA-XANIM	is.;
AĞABACI	is.;
AĞABANI	is.;
AĞAC	is.;
AĞAC-AĞAC	is.;
AĞAC-BƏLƏK	is.;
AĞAC-KÖMÜR	is.;
AĞAC-UĞAC	is.;
AĞAC-YONQAR	is.;
AĞACABƏNZƏR	sif.;
AĞACAN	is.;
AĞACAOXŞAR	sif.;
AĞACASINA	zer.;
AĞACATMA	is.;
AĞACAYAQ	sif.;
AĞACBASDIRAN	f_sif.;
AĞACBİÇMƏ	f.;
AĞACCİLALAYAN	f_sif.;
AĞACDEŞƏN	f_sif.;
AĞACDOĞRAYAN	sif.;
AĞACDƏLƏN	is.;
AĞACDƏLƏNKİMİLƏR	is.;
AĞACGƏMİRƏN	is.;
AĞACKƏPƏNƏYİ	is.;
AĞACLA	f.;
AĞACLAMAQ	f.;
AĞACLAN	f.;
AĞACLAŞ	f.;
AĞACLAŞMAQ	f.;
AĞACLAŞMAQ	f.;
AĞACLI	sif.;
AĞACLIQ	is.;
AĞACLİFLİ	sif.;
AĞACMİŞARLAYAN	sif.;
AĞACOVAN	is.;
AĞACQIRAN	is.;
AĞACQURBAĞASI	is.;
AĞACQURDU	is.;
AĞACSAQQIZI	is.;
AĞACTƏMİZLƏYƏN	is.;
AĞACVARI	sif.;
AĞACVARİ	sif.;
AĞACYONAN	is.;
AĞACYONQARLI	sif.;
AĞACİŞLƏMƏ	f.;
AĞACŞƏKİLLİ	is.;
AĞACƏRİ	is.;
AĞADADAŞ	is.;
AĞADAYI	is.;
AĞADOSTU	is.;
AĞAGÖRMƏZ	sif.;
AĞALAN	f.;
AĞALANMAQ	f.;
AĞALIQ	is.;
AĞANƏNƏ	is.;
AĞAPPAQ	sif.;
AĞAR	f.;
AĞARAN	f.;
AĞARANTI	is.;
AĞARDICI	is.;sif.;
AĞARDIL	f.;
AĞARDILMAQ	f.;
AĞARDILMIŞ	f.;
AĞARINTI	is.;
AĞARIŞ	f.;
AĞARIŞMAQ	f.;
AĞARMAQ	f.;
AĞARMIŞ	f.;
AĞART	f.;
AĞARTDIR	f.;
AĞARTDIRMAQ	f.;
AĞARTI	is.;
AĞARTMAQ	f.;
AĞATƏBİƏTLİ	sif.;
AĞAYANA	sif.;zer.;
AĞAYIL	sif.;
AĞAÇALAR	is.;
AĞAƏMİ	is.;
