AĞI	is.;
AĞI	is.;
AĞIL	is.;
AĞIL	is.;
AĞIL-FƏHM	is.;
AĞILA	f.;
AĞILAMAQ	f.;
AĞILAN	f.;
AĞILANMAQ	f.;
AĞILDANKƏM	sif.;
AĞILDANYÜNGÜL	sif.;
AĞILI	sif.;
AĞILKƏSMƏZ	sif.;
AĞILKƏSƏN	sif.;
AĞILLAN	f.;
AĞILLANDIR	f.;
AĞILLANDIRIL	f.;
AĞILLANDIRILMAQ	f.;
AĞILLANDIRMAQ	f.;
AĞILLANMAQ	f.;
AĞILLI	sif.;
AĞILLI-AĞILLI	sif.;
AĞILLI-BAŞLI	sif.;
AĞILLI-KAMALLI	sif.;
AĞILLICA	zer.;
AĞILLILIQ	is.;
AĞILSIZ	sif.;
AĞILSIZCA	zer.;
AĞILSIZCASINA	zer.;
AĞILSIZLAŞ	f.;
AĞILSIZLAŞMAQ	f.;
AĞILSIZLIQ	is.;
AĞILUMULMAZ	sif.;
AĞILYANA	zer.;
AĞILÇATMAZ	sif.;
AĞILÇATMAZLIQ	is.;
AĞIMSOV	sif.;
AĞIMSOVLUQ	sif.;
AĞIMTIL	sif.;
AĞIMTILLIQ	is.;
AĞIMTRAQ	sif.;
AĞIMTRAQLIQ	is.;
AĞIR	sif.;
AĞIR-AĞIR	sif.;
AĞIR-SƏNGİN	sif.;
AĞIR-SƏNGİNLİK	is.;
AĞIR-YÜNGÜL	is.;
AĞIR-YÜNGÜLLÜK	is.;
AĞIR-ƏZİZ	is.;
AĞIRAYAQ	sif.;
AĞIRAYAQLI	sif.;
AĞIRBAŞLI	sif.;
AĞIRD	f.;
AĞIREŞİDƏN	f_sif.;
AĞIREŞİTMƏ	is.;
AĞIRGÖVDƏ	is.;
AĞIRGÖVDƏLİ	sif.;
AĞIRGÖVDƏLİLİK	is.;
AĞIRLA	f.;
AĞIRLAMAQ	f.;
AĞIRLAT	f.;
AĞIRLAŞ	f.;
AĞIRLAŞDIR	f.;
AĞIRLAŞDIRICI	sif.;
AĞIRLAŞDIRIL	f.;
AĞIRLAŞDIRILMAQ	f.;
AĞIRLAŞDIRILMIŞ	f_sif.;
AĞIRLAŞDIRMAQ	f.;
AĞIRLAŞMAQ	f.;
AĞIRLI-YÜNGÜLLÜ	sif.;
AĞIRLIQ	is.;
AĞIRLIQQALDIRAN	is.;
AĞIRLIQSAXLAYAN	f.;
AĞIRLIQÇI	is.;
AĞIRSANBAL	is.;
AĞIRSANBALLI	sif.;
AĞIRSI	is.;
AĞIRSIMAQ	f.;
AĞIRSƏNGİN	sif.;
AĞIRTAXTALI	sif.;
AĞIRTƏBİƏT	is.;
AĞIRTƏBİƏT(Lİ)	sif.;
AĞIRTƏBİƏTLİ	sif.;
AĞIRTƏBİƏTLİLİK	is.;
AĞIRTƏHƏR	is.;
AĞIRTƏRPƏNİŞLİ	sif.;
AĞIRTƏRPƏNƏN	sif.;
AĞIRXASİYYƏT	is.;
AĞIRXASİYYƏT(Lİ)	sif.;
AĞIRXASİYYƏTLİ	sif.;
AĞIRXASİYYƏTLİLİK	is.;
AĞIRYANA	sif.;
AĞIRYANALIQ	is.;
AĞIRYÜKLÜ	sif.;
AĞIRZƏHMLİ	sif.;
AĞIZ	is.;
AĞIZ	is.;
AĞIZ-AĞIZ	is.;
AĞIZ-AĞIZA	sif.;
AĞIZ-BURUN	is.;
AĞIZ-BURUNLU	sif.;
AĞIZ-DODAQ	is.;
AĞIZ-GÖZ	is.;
AĞIZ-QULAQ	is.;
AĞIZAALINMAZ	sif.;
AĞIZABAXAN	sif.;
AĞIZBAAĞIZ	zer.;
AĞIZCIQ	is.;
AĞIZDAN	zer.;
AĞIZDANDOLMA	si
AĞIZDANİYGƏLMƏ	is.;
AĞIZDOLUSU	zer.;
AĞIZLA	f.;
AĞIZLAMA	is.;
AĞIZLAMAQ	f.;
AĞIZLAŞ	f.;
AĞIZLAŞMAQ	f.;
AĞIZLI	sif.;
AĞIZLIQ	f.;
AĞIZOTLUQ	is.;
AĞIZOTU	is.;
AĞIZSIZ	sif.;
AĞIZSIZLIQ	is.;
AĞIZSUYU	is.;
AĞIZSÜRÜTMƏSİ	zer.;
AĞIZUCU	zer.;
AĞIZYUMMAZ	is.;
AĞIÇI	is.;
AĞIÇILIQ	is.;
