AĞLA	f.;
AĞLABATAN	sif.;
AĞLABATMAZ	sif.;
AĞLABATMAZLIQ	is.;
AĞLADICI	sif.;
AĞLAGİRMƏZ	sif.;
AĞLAGƏLMƏZ	sif.;
AĞLAMALI	sif.;
AĞLAMAQ	f.;
AĞLAMSI	f.;
AĞLAMSI(N)MAQ	f.;
AĞLAMSIL	f.;
AĞLAMSIN	f.;
AĞLAR	is.;
AĞLARCASINA	zer.;
AĞLAROT	is.;
AĞLASIĞ(IŞ)AN	sif.;
AĞLASIĞAN	f_sif.;
AĞLASIĞIŞAN	sif.;
AĞLASIĞIŞMAZ	sif.;
AĞLASIĞMAZ	sif.;
AĞLASIĞMAZLIQ	is.;
AĞLAT	f.;
AĞLATDIR	f.;
AĞLATMAQ	f.;
AĞLAUYARLIQ	is.;
AĞLAYA-AĞLAYA	sif.;zer.;
AĞLAYAN	f.;
AĞLAYIB-SITQA	f.;
AĞLAYIB-SIZLA	f.;
AĞLAYICI	sif.;
AĞLAYIŞ	is.;
AĞLAĞAN	sif.;
AĞLAĞANLIQ	is.;
AĞLAŞ	f.;
AĞLAŞDIR	f.;
AĞLAŞMAQ	f.;
AĞLI-BOZLU	sif.;
AĞLI-QARALI	sif.;
AĞLI-QIRMIZILI	sif.;
AĞLI-SARILI	sif.;
AĞLIKƏMLƏR	is.;
AĞLIKƏSMƏZ	sif.;
AĞLIQ	is.;
AĞLIYÜNGÜL	sif.;
AĞLIYÜNGÜLLÜK	is.;
