AĞZAALINMAZ	f_sif.;
AĞZABAXAN	is.;
AĞZIAÇIQ	sif.;
AĞZIAÇIQLIQ	is.;
AĞZIBAĞLI	sif.;
AĞZIBOŞ	sif.;
AĞZIBOŞLUQ	is.;
AĞZIBÜTÖV	sif.;
AĞZIBÜTÖVLÜK	is.;
AĞZIBÜTÜN	sif.;
AĞZIBÜTÜNLÜK	is.;
AĞZIBİR	is.;
AĞZIBİR	zer.;
AĞZIBİRLİK	is.;
AĞZIBƏRK	sif.;
AĞZIBƏRKLİK	is.;
AĞZICIRIQ	sif.;
AĞZICIRIQLIQ	is.;
AĞZIDAĞINIQ	sif.;
AĞZIDAĞINIQLIQ	is.;
AĞZIDOLU	sif.;
AĞZIDUALI	sif.;
AĞZIGEN	sif.;
AĞZIGÖYÇƏK	sif.;
AĞZIGÖYÇƏKLİK	is.;
AĞZIGÜNƏ	sif.;
AĞZIHARFA	sif.;
AĞZIHARFALIQ	is.;
AĞZIHEYVƏRƏ	sif.;
AĞZIHEYVƏRƏLİK	is.;
AĞZIHƏDƏLİ	sif.;
AĞZIHƏRZƏ	sif.;
AĞZIHƏRZƏLİK	is.;
AĞZIKÖPÜKLÜ	sif.;
AĞZIKÖPÜKLÜLÜK	is.;
AĞZIKƏSƏRLİ	sif.;
AĞZIMVAY	sif.;
AĞZIMVAYLIQ	is.;
AĞZIODLU	sif.;
AĞZIPOLAD	is.;
AĞZIPOLAD(LI)	sif.;
AĞZIPOLADLI	sif.;
AĞZIPOZUQ	sif.;
AĞZIPOZUQLUQ	is.;
AĞZIPÜSTƏ	sif.;
AĞZIPƏRTÖV	sif.;
AĞZIPƏRTÖVLÜK	is.;
AĞZIQANLI	sif.;
AĞZIQARA	is.;
AĞZIQƏŞƏNG	sif.;
AĞZIQƏŞƏNGLİK	is.;
AĞZISÖYÜŞLÜ	sif.;
AĞZIYARI	sif.;
AĞZIYARIQ	sif.;
AĞZIYARIQLIQ	is.;
AĞZIYASTI	is.;
AĞZIYAVA	sif.;
AĞZIYAVALIQ	is.;
AĞZIYEKƏ	sif.;
AĞZIYELLİ	sif.;
AĞZIYELLİLİK	is.;
AĞZIYIRTIQ	sif.;
AĞZIYIRTIQLIQ	is.;
AĞZIYUXARI	zer.;
AĞZIƏYRİ	sif.;
AĞZOLAQLI	sif.;
