AŞI	is.;
AŞIB-COŞ	f.;
AŞIB-COŞMA	is.;
AŞIB-DAŞ	f.;
AŞIB-DAŞMAQ	f.;
AŞILA	f.;
AŞILAMAQ	f.;
AŞILAN	f.;
AŞILANDIR	f.;
AŞILANMAQ	f.;
AŞILANMIŞ	f.;
AŞILATDIR	f.;
AŞILAYICI	sif.;
AŞILI	sif.;
AŞILILIQ	is.;
AŞILMAZ	sif.;
AŞIN	f.;
AŞINDIR	f.;
AŞINDIRICI	sif.;
AŞINDIRIL	f.;
AŞINDIRILMAQ	f.;
AŞINDIRMAQ	f.;
AŞINMAQ	f.;
AŞIQ	is.;
AŞIQ	is.;
AŞIQ-AŞIQ	is.;
AŞIQ-BALDIR	is.;
AŞIQ-İNCİK	sif.;
AŞIQBOYLU	sif.;
AŞIQHƏNGİ	f.;is.;sif.;
AŞIQLA	f.;
AŞIQLAMAQ	f.;
AŞIQLIQ	is.;
AŞIQLIQ	is.;
AŞIQQOZ	is.;
AŞIQSAYAĞI	sif.;
AŞIR	f.;
AŞIRI	sif.;
AŞIRIL	f.;
AŞIRILMAQ	f.;
AŞIRIM	is.;
AŞIRIMLI	sif.;
AŞIRIMSIZ	sif.;
AŞIRMA	si
AŞIRMA-BİRLƏŞMƏ	is.;
AŞIRMAQ	f.;
AŞIRT	f.;
AŞIRTMAQ	f.;
AŞISIZ	sif.;
AŞISIZLIQ	is.;
