BAB	is.;
BAB	is.;
BAB	is.;
BABA	is.;
BABA-NƏNƏ	is.;
BABA-NƏVƏ	is.;
BABACAN	is.;
BABACIQ	is.;
BABACIĞAZ	is.;
BABADANQALMA	si
BABAHƏNGİ	is.;
BABAL	is.;
BABALIQ	is.;
BABASİL	is.;
BABASİLLİ	sif.;
BABASİLOTU	is.;
BABAT	sif.;
BABATCA	zer.;
BABATLAŞ	f.;
BABATLAŞDIR	f.;
BABATLAŞDIRIL	f.;
BABATLAŞDIRILMAQ	f.;
BABATLAŞDIRMAQ	f.;
BABATLAŞMAQ	f.;
BABATLIQ	is.;
BABAXANI	is.;
BABAY	is.;
BABAYİ-ƏMİR	x.is.;is.;
BABBİT	is.;
BABEZİOZ	is.;
BABLAŞ	f.;
BABLAŞMAQ	f.;
BABTİSTLİK	is.;
BABUVİST	is.;
BABUVİZM	is.;
BABİ	is.;
BABİLLİ	sif.;
BABİLLİLƏR	is.;
BABİLİK	is.;
BABİZM	is.;
BABƏKİ	sif.;
BABƏKİLƏR	x.is.;is.;
BABƏT	f.;
BABƏT	f.;is.;sif.;zer.;
