BAC	is.;
BAC-XƏRAC	is.;
BAC-XƏRACSIZ	sif.;
BACA	is.;
BACA-BACA	is.;
BACADANDÜŞMƏ	is.;
BACALI	sif.;
BACALIQ	is.;
BACANAQ	is.;
BACAQ	is.;
BACAQLI	is.;
BACAR	f.;
BACARAN	f.;
BACARDIQCA	f.;
BACARIQ	is.;
BACARIQLI	sif.;
BACARIQLI(LI)Q	is.;
BACARIQLILIQ	is.;
BACARIQSIZ	sif.;
BACARIQSIZLIQ	is.;
BACARMA(MA)ZLIQ	is.;
BACARMAQ	f.;
BACARMAZ	f.;
BACARMAZLIQ	is.;
BACASIZ	sif.;
BACATƏMİZLƏYƏN	is.;
BACDAR	sif.;
BACI	is.;
BACI-QARDAŞ	is.;
BACICIQ	is.;
BACICIĞAZ	is.;
BACILAŞ	f.;
BACILAŞMAQ	f.;
BACILIQ	is.;
BACINƏVƏSİ	is.;
BACIOĞLU	is.;
BACIQIZI	is.;
