BAD	f.;
BAD	is.;
BAD-HAVA	is.;
BADA	is.;
BADALAQ	is.;
BADALAQLA	f.;
BADALAQLAMAQ	f.;
BADALAQLAN	f.;
BADALAQLANMAQ	f.;
BADALAQLAŞ	f.;
BADALAQLAŞMAQ	f.;
BADAM	is.;
BADAMABƏNZƏR	sif.;
BADAMAĞIZ	sif.;
BADAMBACI	is.;
BADAMBURA	is.;
BADAMBUTA	is.;
BADAMCAN	is.;
BADAMCIQ	is.;
BADAMCIQÜSTÜ	is.;
BADAMGÖZ	is.;
BADAMGÖZ(LÜ)	sif.;
BADAMGÖZLÜ	sif.;
BADAMGÖZLÜLÜK	is.;
BADAMI	sif.;
BADAMIBUTA	is.;
BADAMLI	is.;
BADAMLI	sif.;
BADAMLIQ	is.;
BADAMVARI	sif.;
BADAMVARİ	sif.;
BADAMÇA	is.;
BADAMÇÖRƏYİ	is.;
BADAMŞƏKİLLİ	sif.;
BADAMŞƏKİLLİLİK	is.;
BADAQ	is.;
BADAQLA	f.;
BADAQLAMA	f_is.;
BADAQLAMAQ	f.;
BADAQLAN	f.;
BADAQLANMA	f_is.;
BADAQLANMAQ	mech.;
BADAQLAT	f.;
BADAQLI	sif.;
BADAQVARI	sif.;
BADAQVARİ	sif.;
BADAQÇEŞNİ	sif.;
BADAR	f.;is.;sif.;
BADBADI	is.;
BADBAN	is.;
BADGİR	sif.;
BADI	is.;
BADIMCAN	is.;
BADIMCANBURUN	sif.;
BADIMCANBURUNLU	sif.;
BADIMCANDOLMASI	is.;
BADIMCANDOĞRAYAN	is.;
BADIMCANI	sif.;
BADIMCANLIQ	is.;
BADIMCANTUTMASI	is.;
BADIMCANÇİÇƏKLİ	sif.;
BADIMCANÇİÇƏKLİLƏR	is.;
BADIŞ	is.;
BADKEŞ	is.;
BADMİNTON	is.;
BADMİNTONÇU	is.;
BADYA	is.;
BADYAN	is.;
BADYAÇA	is.;
BADİ-FƏNA	is.;
BADİ-SƏBA	is.;
BADİ-SƏHƏR	is.;
BADİ-SƏMUM	is.;
BADƏ	is.;
BADƏNUŞ	is.;
BADƏPƏRƏST	sif.;
BADƏPƏRƏSTLİK	is.;
