BAH	nida.;
BAH-BAH	nida.;
BAHA	sif.;
BAHACIL	sif.;
BAHADIR	is.;
BAHADIRLIQ	is.;
BAHALAN	f.;
BAHALANDIR	f.;
BAHALANDIRIL	f.;
BAHALANDIRILMAQ	f.;
BAHALANDIRMAQ	f.;
BAHALANMAQ	f.;
BAHALAT	f.;
BAHALATDIR	f.;
BAHALATMAQ	f.;
BAHALAŞ	f.;
BAHALAŞDIR	f.;
BAHALAŞDIRIL	f.;
BAHALAŞDIRILMAQ	f.;
BAHALAŞMAQ	f.;
BAHALI	sif.;
BAHALIQ	is.;
BAHAMLI	sif.;
BAHAR	is.;
BAHARBƏND	is.;
BAHARI	is.;
BAHARISTAN	is.;
BAHARLI	sif.;
BAHARLIQ	is.;
BAHAROTU	is.;
BAHARİYYƏ	is.;
BAHAÇI	sif.;
BAHAÇILIQ	is.;
BAHO	nida.;
BAHUŞ	is.;
BAHƏM	zer.;
