BAK	is.;
BAK	is.;
BAKAL	is.;
BAKALAVR	is.;
BAKDAXİLİ	sif.;
BAKELİT	is.;
BAKEN	is.;
BAKENBARD	is.;
BAKENBARDLI	sif.;
BAKKARA	is.;
BAKKARAÇI	is.;
BAKONQO	is.;
BAKTERİAL	is.;
BAKTERİOFAQ	is.;
BAKTERİOFLORA	is.;
BAKTERİOLOGİYA	is.;
BAKTERİOLOJİ	sif.;
BAKTERİOLOQ	is.;
BAKTERİOLİZ	is.;
BAKTERİOLİZİN	is.;
BAKTERİOPROTEİN	is.;
BAKTERİOPURPURİN	is.;
BAKTERİOQRAM	is.;
BAKTERİOSKOPİYA	is.;
BAKTERİOSTATİK	sif.;
BAKTERİOSTAZ	is.;
BAKTERİOXLOROFİL	sif.;
BAKTERİOXLORİN	is.;
BAKTERİOZ	is.;
BAKTERİSİD	sif.;
BAKTERİYA	is.;
BAKTERİYA-ANALOQ	is.;
BAKTERİYA-ANJROB	is.;
BAKTERİYA-DONOR	is.;
BAKTERİYALI	sif.;
BAKİR	sif.;
BAKİR(Ə)	sif.;
BAKİR(Ə)LİK	is.;
BAKİRANƏ	sif.;
BAKİRLİK	is.;
BAKİRMİ	sif.;
BAKİRƏ	is.;
BAKİRƏLİK	is.;
