BAL	is.;
BAL	is.;
BAL	is.;
BAL	is.;
BAL	is.;
BAL	is.;
BAL	is.;
BAL-BƏKMƏZ	is.;
BAL-KARNAVAL	is.;
BAL-MASKARAD	is.;
BAL-QAY	is.;
BAL-ŞƏRBƏT	is.;
BALA	is.;
BALA-BALA	is.;
BALA-NƏVƏ	is.;
BALAALMA	is.;
BALAATMA	is.;
BALABACI	is.;
BALABAN	is.;
BALABAN-TÜTƏK	is.;
BALABANÇALAN	is.;
BALABANÇI	is.;
BALABANÇILIQ	is.;
BALABİBİ	is.;
BALABİRÇƏK	is.;
BALABƏYLİ	sif.;
BALACA	sif.;zer.;
BALACA-BALACA	sif.;
BALACABOY	sif.;
BALACABOYLU	sif.;
BALACABOYLUQ	is.;
BALACACIQ	is.;
BALACALAN	f.;
BALACALANDIR	f.;
BALACALANDIRMAQ	f.;
BALACALANMAQ	f.;
BALACALAT	f.;
BALACALATMAQ	f.;
BALACALAŞ	f.;
BALACALAŞDIR	f.;
BALACALAŞDIRIL	f.;
BALACALAŞDIRILMAQ	f.;
BALACALAŞDIRMAQ	f.;
BALACALAŞDIRT	f.;
BALACALAŞMAQ	f.;
BALACALIQ	is.;
BALACANLI	sif.;
BALACANLILIQ	is.;
BALACIQ	is.;
BALACIĞAZ	is.;
BALADADAŞ	is.;
BALADƏMİR	is.;
BALALA	f.;
BALALAMAQ	f.;
BALALAT	f.;
BALALAYKA	is.;
BALALAYKAÇALAN	is.;
BALALAYKAÇI	is.;
BALALI	sif.;
BALALIQ	is.;
BALAMÜRSƏL	is.;
BALANS	is.;
BALANSARXASI	sif.;
BALANSLAŞDIRILMIŞ	sif.;
BALANSİR	is.;
BALANSİRLƏMƏ	f.;
BALANSİRSİZ	sif.;
BALANTİDİAZ	is.;
BALAPUŞ	f.;is.;
BALAQ	is.;
BALAQ	is.;
BALAQ	is.;
BALAQANÇI	is.;
BALARMUDU	is.;
BALATI	is.;
BALAVERMƏ	f.;
BALAXANA	is.;
BALAXON	is.;
BALAĞAGİRƏN	is.;
BALAƏMİ	is.;
BALBA	is.;
BALBAS	is.;
BALBORANI	is.;
BALDIR	is.;
BALDIRIAÇIQ	sif.;zer.;
BALDIRIAÇIQLIQ	is.;
BALDIRIYOĞUN	sif.;
BALDIRIYOĞUNLUQ	is.;
BALDIRLA	f.;
BALDIRLAMAQ	f.;
BALDIRĞAN	is.;
BALDIRĞANLIQ	is.;
BALDIZ	is.;
BALDIZLIQ	is.;
BALDÖYƏN	is.;
BALERO	is.;
BALERİNA	is.;
BALET	is.;
BALET-FANTAZİYA	is.;
BALET-MASKARAD	is.;
BALET-NAĞIL	is.;
BALET-ORATORİYA	is.;
BALET-PANTOMİMA	is.;
BALET-SİMFONİYA	is.;
BALETÇİ	is.;
BALGÜLÜ	is.;
BALINC	is.;
BALINCÜZÜ	is.;
BALIQ	is.;
BALIQ	is.;
BALIQBELİ	sif.;
BALIQBƏSLƏMƏ	f.;
BALIQCIL	is.;
BALIQDAŞIYAN	is.;
BALIQDONDURAN	is.;
BALIQDOĞRAYAN	is.;
BALIQDUZLAYAN	is.;
BALIQHİSLƏMƏ	f.;
BALIQKEÇİRMƏ	f.;
BALIQKEÇİRƏN	is.;
BALIQLAN	f.;
BALIQLI	sif.;
BALIQOTU	is.;
BALIQOVLAYAN	is.;
BALIQQALDIRICI	sif.;
BALIQQORUYUCU	is.;
BALIQQULAĞI	is.;
BALIQQURUDAN	is.;
BALIQSATAN	is.;
BALIQSOYUDUCU	is.;
BALIQTUTAN	is.;
BALIQTƏMİZLƏYƏN	is.;
BALIQUDAN	is.;
BALIQYETİŞDİRMƏ	is.;
BALIQYETİŞDİRƏN	is.;
BALIQYEYƏN	is.;
BALIQYUYAN	is.;
BALIQÇEŞİDLƏYƏN	is.;
BALIQÇI	is.;
BALIQÇILIQ	is.;
BALIQÇOXALDAN	is.;
BALIQÇOXALTMA	is.;
BALIQİÇİ	is.;
BALIQŞÜNAS	is.;
BALIQƏTİ	is.;
BALIĞAOXŞAR	sif.;
BALIŞ	is.;
BALIŞAĞI	is.;
BALIŞLIQ	is.;
BALIŞÜZÜ	is.;
BALIŞÜZÜLÜK	is.;
BALKA	is.;
BALKAR	is.;
BALKARCA	sif.;zer.;
BALKON	is.;
BALKONLU	sif.;
BALKONSUZ	sif.;
BALLADA	is.;
BALLAN	f.;
BALLAST	is.;
BALLASTER	is.;
BALLASTİK	sif.;
BALLASTİKA	is.;
BALLI	sif.;
BALLIBABA	is.;
BALLIBADI	is.;
BALLICA	is.;
BALLINANƏ	is.;
BALLİSTİK	sif.;
BALLİSTİKA	is.;
BALMER	is.;
BALNEOFİZİOLOJİ	sif.;
BALNEOLOGİYA	is.;
BALNEOLOJİ	sif.;
BALNEOLOQ	is.;
BALNEOREAKSİYA	is.;
BALNEOTERAPİYA	is.;
BALOMETR	is.;
BALON	is.;
BALONDOLDURAN	is.;
BALONLU	sif.;
BALQABAQ	is.;
BALQABAĞI	sif.;
BALSÜZƏN	is.;
BALTA	is.;
BALTA-DƏHRƏ	is.;
BALTABAŞI	is.;
BALTABİC	is.;
BALTADÖYƏN	is.;
BALTADİMDİK	is.;
BALTADİŞ	sif.;
BALTAGÖRMƏZ	sif.;
BALTAKƏSMƏZ	sif.;
BALTALA	f.;
BALTALAMAQ	f.;
BALTALAN	f.;
BALTALANMAQ	f.;
BALTALAT	f.;
BALTALATMAQ	f.;
BALTALI	sif.;
BALTAQAYIRAN	is.;
BALTAQIRAN	is.;
BALTAÇI	is.;
BALTAÇILIQ	is.;
BALU-PƏR	is.;
BALUBA	is.;
BALVERMƏ	f.;
BALVERƏN	is.;
BALYONCA	zer.;
BALZAM	is.;
BALZAMKİMİ	sif.;
BALZAMLA	f.;
BALZAMLAMAQ	f.;
BALZAMLAN	f.;
BALZAMLANMAQ	f.;
BALZAMLAT	f.;
BALZAMİN	is.;
BALÇI	is.;
BALİNA	is.;
BALİNAKİMİ	sif.;
BALİNAOVLAYAN	is.;
BALİQ	is.;
BALƏNG	is.;
