BAN	is.;
BAN	is.;
BAN	is.;
BANAN	is.;
BANBAL	is.;
BANCO	is.;
BANDA	is.;
BANDAJ	is.;
BANDAJÇI	is.;
BANDAQ	is.;
BANDAQLA	f.;
BANDAQLAMAQ	f.;
BANDAQLAN	f.;
BANDAQLANMAQ	f.;
BANDAQLANMIŞ	f.;
BANDAQLAT	f.;
BANDAQLATMAQ	f.;
BANDAQLIQ	f.;
BANDEROL	is.;
BANDEROLLA	f.;
BANDEROLLAN	f.;
BANDEROLLU	f.;
BANDEROLSUZ	sif.;
BANDUR	is.;
BANDURÇALAN	is.;
BANDURÇU	is.;
BANDİT	is.;
BANDİTCƏSİNƏ	zer.;
BANDİTLİK	is.;
BANDİTİZM	is.;
BANI	is.;
BANK	is.;
BANKA	is.;
BANKABAĞLAYAN	is.;
BANKAYUYAN	is.;
BANKET	is.;
BANKETKA	is.;
BANKNOT	is.;
BANKROT	sif.;
BANKROTLUQ	is.;
BANKİR	is.;
BANKƏ	is.;
BANLA	f.;
BANLAMAQ	f.;
BANLAŞ	f.;
BANLAŞMAQ	f.;
BANT	is.;
BANTLI	sif.;
BANTU	is.;
BANU	is.;
BANİ	is.;
