BAR	is.;
BAR-BAR	sif.;
BAR-BƏHƏR	is.;
BAR-BƏRƏKƏT	is.;
BARABAN	is.;
BARABANÇALAN	is.;
BARABANÇI	is.;
BARABANÇILIQ	is.;
BARAJ	is.;
BARAK	is.;
BARAMA	is.;
BARAMAAYIRAN	is.;
BARAMAAÇAN	is.;
BARAMABOĞAN	is.;
BARAMABƏSLƏYƏN	is.;
BARAMADÖYƏN	is.;
BARAMALA	f.;
BARAMALAMAQ	f.;
BARAMAQURDU	is.;
BARAMAQURUDAN	is.;
BARAMAQURUTMAXANA	is.;
BARAMASARIYAN	is.;
BARAMASAXLAYAN	is.;
BARAMATƏMİZLƏYƏN	is.;
BARAMAÇI	is.;
BARAMAÇILIQ	is.;
BARAMİL	is.;
BARAN	is.;
BARANİ	is.;
BARAT	is.;
BARATA	is.;
BARBAR	is.;
BARBARCASINA	zer.;
BARBARLIQ	is.;
BARBARİS	is.;
BARBARİZM	is.;
BARBİTAL	is.;
BARBİTUL	is.;
BARDAN	is.;
BARDANLA	f.;
BARDANLAMAQ	f.;
BARDANLAN	f.;
BARDANLANMAQ	f.;
BARDANLIQ	sif.;
BARDANSIZ	sif.;
BARDAQ	is.;
BARDAŞ	is.;
BAREL	is.;
BARELYEF	f_is.;sif.;
BARETTER	is.;
BARGAH	is.;
BARGƏTİRMƏ	f.;
BARI	ed.;
BARILA	f.;
BARILAMAQ	f.;
BARILAT	f.;
BARILATMAQ	f.;
BARIN	f.;
BARINCI	is.;
BARINDIR	f.;
BARINDIRMAQ	f.;
BARINMAQ	f.;
BARINQULU	is.;
BARIT	is.;
BARITI	sif.;
BARITLA	f.;
BARITLAMAQ	f.;
BARITLIQ	is.;
BARITQABI	is.;
BARITXANA	is.;
BARITÇI	is.;
BARIŞ	is.;
BARIŞDIR	f.;
BARIŞDIRICI	sif.;
BARIŞDIRICILIQ	is.;
BARIŞDIRIL	f.;
BARIŞDIRMAQ	f.;
BARIŞIQ	is.;
BARIŞIQLIQ	is.;
BARIŞIQÇI	is.;
BARIŞMAQ	f.;
BARIŞMAZ	sif.;
BARIŞMAZLIQ	is.;
BARKEŞ	sif.;
BARLAN	f.;
BARLANMAQ	f.;
BARLI	sif.;
BARMAQ	is.;
BARMAQARASI	zer.;
BARMAQCIL	is.;
BARMAQCIQ	is.;
BARMAQHESABI	is.;
BARMAQLA	f.;
BARMAQLAMAQ	f.;
BARMAQLAN	f.;
BARMAQLANMAQ	f.;
BARMAQLI	sif.;
BARMAQLIQ	is.;
BARMAQOTU	is.;
BARMAQSIZ	sif.;
BARMAQUCU	sif.;
BARMAQVARI	sif.;
BARMAQVARİ	sif.;
BARMAQYARPAQ	is.;
BARMAQÇA	is.;
BARMAQÇALIQ	is.;
BARMAQÇILIQ	is.;
BARN	is.;
BAROAPARAT	is.;
BAROFUNKSİYA	is.;
BAROFİZİOLOQ	is.;
BAROKAMERA	is.;
BAROKKO	is.;
BAROMANOMETR	is.;
BAROMETR	is.;
BAROMETRİK	sif.;
BARON	is.;
BARONESSA	is.;
BARONET	is.;
BARONLUQ	is.;
BARORESEPTOR	is.;
BAROSKOP	is.;
BAROTERAPİYA	is.;
BAROTERMOMETR	is.;
BAROTERMOQRAF	is.;
BAROTRAVMA	is.;
BARRANKOS	is.;
BARREL	is.;
BARRİKADA	is.;
BARSIZ	sif.;
BARSIZLAN	f.;
BARSIZLAŞ	f.;
BARSIZLIQ	is.;
BARSUK	is.;
BARSİL	is.;
BARTOLİNİT	is.;
BARUNDİ	is.;
BARVERMƏ	f.;
BARVERİCİ	sif.;
BARXAN	is.;
BARXANA	is.;
BARYER	is.;
BARİON	is.;
BARİQƏ	is.;
BARİSFER	is.;
BARİTON	f.;
BARİZ	sif.;
BARƏ	is.;
BARƏ	is.;
BARƏ	is.;
BARƏ	qo.;
