BAS	is.;
BAS-BARİTON	is.;
BAS-BOŞ	is.;
BAS-KLARNET	is.;
BAS-KƏS	f.;
BASABAS	is.;
BASARAT	is.;
BASBAS	is.;
BASDA(LA)MA	f_is.;
BASDA(LA)MAQ	f.;
BASDALA	f.;
BASDALAN	f.;
BASDALANMAQ	f.;
BASDI-KEÇDİ	is.;
BASDI-KƏSDİ	is.;
BASDIQ	f.;
BASDIR	f.;
BASDIRIL	f.;
BASDIRILMAQ	f.;
BASDIRIQ	is.;
BASDIRMA	is.;
BASDIRMALIQ	is.;
BASDIRMAQ	f.;
BASDIRMIŞ	f.;
BASDIRT	f.;
BASDIRTMAQ	f.;
BASIB-KEÇ	f.;
BASIB-KEÇMƏ	f.;
BASIB-KEÇİR	f.;
BASIB-KƏS	f.;
BASIB-KƏSMƏ	f.;
BASIB-KƏSƏN	is.;
BASIB-ÇIXARAN	is.;
BASICI	sif.;
BASIL	f.;
BASILI	sif.;
BASILIŞ	is.;
BASILMAQ	f.;
BASILMAZ	sif.;
BASILMAZLIQ	is.;
BASILMIŞ	f.;
BASIM	is.;
BASIQ	sif.;
BASIQLIQ	is.;
BASIRIQ	is.;
BASIRIQLIQ	is.;
BASKETBOL	is.;
BASKETBOLÇU	is.;
BASMA	is.;
BASMA	si
BASMACIQ	is.;
BASMADÜYMƏ	is.;
BASMALA	f.;
BASMALAMAQ	f.;
BASMANAXIŞ	is.;
BASMANAXIŞLI	sif.;
BASMAQ	f.;
BASMAQAFİYƏ	is.;
BASMAQƏLİB	sif.;
BASMARLA	f.;
BASMARLAMAQ	f.;
BASMARLAN	f.;
BASMARLANMAQ	f.;
BASMAXANA	is.;
BASMAÇI	is.;
BASMAÇI	is.;
BASMAÇILIQ	is.;
BASQI	is.;
BASQIN	is.;
BASQINCAQ	is.;
BASQINTI	is.;
BASQINÇI	is.;
BASQINÇILIQ	is.;
BASTALAN	f.;
BASTALAT	f.;
BASUTO	is.;
BASİLGƏZDİRMƏ	f.;
BASİLGƏZDİRƏN	is.;
BASİRƏ	is.;
BASƏFA	sif.;
BASƏVAD	sif.;
