BAT	f.;
BAT-BAT	is.;
BATABAT	is.;
BATAK	is.;
BATAL	f.;
BATALYON	is.;
BATALİST	is.;
BATAQ	is.;
BATAQLAŞ	f.;
BATAQLAŞDIR	f.;
BATAQLAŞDIRIL	f.;
BATAQLAŞDIRILMAQ	f.;
BATAQLAŞDIRMAQ	f.;
BATAQLAŞMAQ	f.;
BATAQLI	sif.;
BATAQLIQ	is.;
BATAQLIQLAN	f.;
BATAQLIQLAŞ	f.;
BATAQLIQQURUDAN	is.;
BATAREYA	is.;
BATAREYAÇI	is.;
BATAT	is.;
BATDAQ	is.;
BATI	is.;
BATIQ	sif.;
BATIQLI	sif.;
BATIQLIQ	is.;
BATIR	f.;
BATIRICI	sif.;
BATIRIL	f.;
BATIRILMAQ	f.;
BATIRILMAZ	sif.;
BATIRMAQ	f.;
BATIRTDIR	f.;
BATIŞ	is.;
BATKA	is.;
BATLAQ	is.;
BATMAN	is.;
BATMAN-TƏRƏZİ	is.;
BATMANLIQ	sif.;
BATMANQILINC	is.;
BATMAQ	f.;
BATMAZ	sif.;
BATMAZLIQ	is.;
BATMIŞ	f.;
BATOLİT	is.;
BATOMETR	is.;
BATOMETR-TAXİMETR	is.;
BATON	is.;
BATOXROM	is.;
BATQI	is.;
BATQIN	sif.;
BATQINLIQ	is.;
BATRAXOTOKSİN	is.;
BATTERFLYAY	is.;
BATUN	is.;
BATİAL	is.;
BATİANDR	is.;
BATİFOTOMER	is.;
BATİKA	is.;
BATİL	sif.;
BATİMETRİYA	is.;
BATİN	is.;
BATİNİ	sif.;
BATİNİLİK	is.;
BATİNƏN	zer.;
BATİSFER	is.;
BATİSKAF	is.;
