BAX	f.;
BAXA-BAXA	zer.;
BAXAN	f.;
BAXAR	is.;
BAXARLI	sif.;
BAXDIR	f.;
BAXDIRMAQ	f.;
BAXICI	is.;
BAXICILIQ	is.;
BAXIL	f.;
BAXILIŞ	is.;
BAXILMAQ	f.;
BAXIM	is.;
BAXIMLI	sif.;
BAXIMLILIQ	is.;
BAXIMSIZ	sif.;
BAXIMSIZLIQ	is.;
BAXIN	f.;
BAXINMAQ	f.;
BAXIŞ	is.;
BAXIŞ-MÜSABİQƏ	is.;
BAXIŞ-SƏRGİ	is.;
BAXIŞLI	sif.;
BAXIŞMAQ	f.;
BAXMADAN	zer.;
BAXMALI	sif.;
BAXMAQ	f.;
BAXMAYARAQ	f.;
BAXTA	is.;
BAXTALA	f.;
BAXTALAMAQ	f.;
BAXTALAN	f.;
BAXTALANMAQ	f.;
BAXTALAT	f.;
BAXTALATMAQ	f.;
BAXYA	is.;
BAXYALA	is.;
BAXYALAMAQ	f.;
BAXYALAN	is.;
BAXYALANMAQ	f.;
BAXYALATDIR	f.;
BAXYALI	sif.;
BAXYALILIQ	is.;
BAXYASIZ	sif.;
BAXÇIVAN	is.;
BAXÜSUS	is.;
BAXŞI	is.;
BAXƏBƏR	sif.;
