BAY	nida.;
BAY	sif.;
BAYAN	is.;
BAYANDUR	is.;
BAYANÇALAN	is.;
BAYANÇI	is.;
BAYANÇILIQ	is.;
BAYANŞİRƏ	is.;
BAYAQ	zer.;
BAYAQDAN	zer.;
BAYAQKI	sif.;
BAYAT	sif.;
BAYATI	is.;
BAYATI-HİCAZ	is.;
BAYATI-KÜRD	is.;
BAYATI-QACAR	is.;
BAYATI-SARƏNC	is.;
BAYATI-İSFAHAN	is.;
BAYATI-ŞAHNAZ	is.;
BAYATI-ŞİRAZ	is.;
BAYATI-ƏCƏM	is.;
BAYATILA	f.;
BAYATILAMAQ	f.;
BAYATIMAQ	f.;
BAYATLAŞ	f.;
BAYATLAŞMAQ	f.;
BAYATLIQ	is.;
BAYAZ	is.;
BAYAĞI	sif.;
BAYAĞILAŞ	f.;
BAYAĞILAŞDIR	f.;
BAYAĞILAŞDIRICI	is.;
BAYAĞILAŞDIRICILIQ	is.;
BAYAĞILAŞDIRIL	f.;
BAYAĞILAŞDIRILMAQ	f.;
BAYAĞILAŞDIRILMIŞ	f.;
BAYAĞILAŞDIRMAQ	f.;
BAYAĞILAŞMAQ	f.;
BAYAĞILIQ	is.;
BAYBAK	is.;
BAYDA	is.;
BAYDAR	is.;
BAYDARKA	is.;
BAYDIRMAQ	f.;
BAYIL	f.;
BAYILDICI	sif.;
BAYILMAQ	f.;
BAYILMIŞ	f.;
BAYILT	f.;
BAYILTMAQ	f.;
BAYIR	is.;
BAYIR-BACA	is.;
BAYIR-BACA(Q)	is.;
BAYIR-BACAQ	is.;
BAYIR-BUCAQ	is.;
BAYIRŞƏHƏR	is.;
BAYIRŞƏHƏRLİ	sif.;
BAYKA	is.;
BAYQU	is.;
BAYQUŞ	is.;
BAYQUŞVARI	is.;
BAYRAM	is.;
BAYRAMAĞZI	is.;
BAYRAMBƏYİ	is.;
BAYRAMLAŞ	f.;
BAYRAMLAŞMAQ	f.;
BAYRAMLIQ	is.;sif.;
BAYRAMQABAĞI	sif.;zer.;
BAYRAMQURDU	is.;
BAYRAMSAYAĞI	zer.;
BAYRAMYEMİŞİ	is.;
BAYRAQ	is.;
BAYRAQCIQ	is.;
BAYRAQDAR	is.;
BAYRAQDARLIQ	is.;
BAYRAQDAŞIYAN	is.;
BAYRAQLI	sif.;
BAYRAQÇI	is.;
BAYRAQŞƏKİLLİ	sif.;
BAYRONİST	is.;
BAYRONİZM	is.;
BAYTAL	is.;
BAYTAQ	is.;
BAYTAR	is.;
BAYTARLIQ	is.;
BAYĞIN	sif.;zer.;
BAYĞIN-BAYĞIN	sif.;
BAYĞINLIQ	is.;
BAYĞIRMAQ	f.;
