BAZ	is.;
BAZA	is.;
BAZA-MƏTBƏX	is.;
BAZALT	is.;
BAZALİOMA	is.;
BAZAMENT	is.;
BAZAR	is.;
BAZAR	is.;
BAZAR-DÜKAN	is.;
BAZARBAŞI	is.;
BAZARDÜZÜ	is.;
BAZARI	sif.;
BAZARKOM	is.;
BAZARKOMLUQ	is.;
BAZARLAŞ	f.;
BAZARLAŞMAQ	f.;
BAZARLIQ	is.;
BAZARYUXARI	sif.;
BAZARÇA	is.;
BAZARÇI	is.;
BAZBURUD	is.;
BAZBURUDLU	sif.;
BAZEDOV	is.;
BAZI	is.;
BAZI	is.;
BAZI	is.;
BAZILARARASI	sif.;
BAZIÖNÜ	is.;
BAZOFİLİYA	is.;
BAZU	f.;is.;
BAZU-DİRSƏK	is.;
BAZU-MİL	is.;
BAZU-TACABƏNZƏR	sif.;
BAZUBƏND	is.;
BAZUÖNÜ	is.;
BAZİDİ	sif.;
BAZİLİKA	is.;
BAZİRGAN	is.;
BAZİRGANBAŞI	is.;
BAZİS	is.;
BAZİÇƏ	is.;
