BAĞ	is.;
BAĞ	is.;
BAĞ-BAĞAT	is.;
BAĞ-BAĞATLI	sif.;
BAĞ-BAĞATLIQ	is.;
BAĞ-BAĞÇA	is.;
BAĞ-BAĞÇALI	sif.;
BAĞ-BAĞÇALIQ	is.;
BAĞ-BOSTAN	is.;
BAĞ-BOSTANLI	sif.;
BAĞ-BOSTANLIQ	is.;
BAĞ-BƏRƏ	is.;
BAĞA	is.;
BAĞA	is.;
BAĞACIQ	is.;
BAĞALAN	f.;
BAĞALIQ	is.;
BAĞAM	is.;
BAĞAMBÜRC	is.;
BAĞANAQ	is.;
BAĞANCANAQ	is.;
BAĞANCAQ	is.;
BAĞARA	is.;
BAĞAT	is.;
BAĞAYARPAĞI	is.;
BAĞBAN	is.;
BAĞBANLIQ	is.;
BAĞBANÇILIQ	is.;
BAĞBAŞI	is.;
BAĞDADURİ	is.;
BAĞDATI	is.;
BAĞIR	is.;
BAĞIR-BADAŞ	is.;
BAĞIR-ÖFKƏ	is.;
BAĞIRA-BAĞIRA	zer.;
BAĞIRBEYİN	is.;
BAĞIRDA-BAĞIRDA	zer.;
BAĞIRDALA	f.;
BAĞIRDAQ	is.;
BAĞIRDAQLA	f.;
BAĞIRDAQLAMAQ	f.;
BAĞIRDƏLƏN	is.;
BAĞIRDƏLƏN	sif.;
BAĞIRIŞ	is.;
BAĞIRIŞMAQ	f.;
BAĞIRMAQ	f.;
BAĞIRQAN	sif.;
BAĞIRSAQ	is.;
BAĞIRSAQ-UŞAQLIQ	is.;
BAĞIRSAQBOŞLUQLU	sif.;
BAĞIRSAQDANXARİC	sif.;
BAĞIRSAQDAXİLİ	sif.;
BAĞIRSAQLI	sif.;
BAĞIRSAQLIQ	is.;
BAĞIRSAQQURDU	is.;
BAĞIRSAQSIZ	sif.;
BAĞIRSAQTƏNƏFFÜSLÜ	sif.;
BAĞIRT	f.;
BAĞIRTI	is.;
BAĞIRTMAQ	f.;
BAĞIRYARAN	sif.;
BAĞISTAN	is.;
BAĞIŞLA	f.;
BAĞIŞLAMAQ	f.;
BAĞIŞLAN	f.;
BAĞIŞLAN(IL)MAZ	sif.;
BAĞIŞLAN(IL)MAZLIQ	is.;
BAĞIŞLANIL	f.;
BAĞIŞLANILMAZ	sif.;
BAĞIŞLANILMAZLIQ	is.;
BAĞIŞLANMAQ	f.;
BAĞIŞLAT	f.;
BAĞIŞLATDIR	f.;
BAĞIŞLATDIRMAQ	f.;
BAĞIŞLATMAQ	icb.;
BAĞIŞLAYICI	sif.;
BAĞLA	f.;
BAĞLADIL	f.;
BAĞLAMALIQ	is.;
BAĞLAMAQ	f.;
BAĞLAMÇA	is.;
BAĞLAN	f.;
BAĞLANIL	f.;
BAĞLANIŞ	is.;
BAĞLANMA	f_is.;
BAĞLANMAQ	f.;
BAĞLANMIŞ	f.;
BAĞLANTI	f.;
BAĞLARARASI	sif.;
BAĞLARİÇİ	sif.;
BAĞLAT	f.;
BAĞLATDIR	f.;
BAĞLATDIRIL	f.;
BAĞLATDIRMAQ	f.;
BAĞLATMAQ	f.;
BAĞLAYICI	is.;
BAĞLAYICISIZ	sif.;
BAĞLAŞ	f.;
BAĞLAŞMAQ	f.;
BAĞLI	sif.;
BAĞLI-BAĞATLI	sif.;
BAĞLI-BAĞÇALI	sif.;
BAĞLICA	sif.;
BAĞLILIQ	is.;
BAĞLIQ	is.;
BAĞPƏRƏST	sif.;
BAĞRIBADAŞ	f.;is.;sif.;
BAĞRIBADAŞLIQ	is.;
BAĞRIQARA	is.;
BAĞRIQARA	sif.;
BAĞSALAN	is.;
BAĞSALMA	is.;
BAĞÇA	is.;
BAĞÇA-BAĞ	is.;
BAĞÇA-BAĞLIQ	is.;
BAĞÇACIQ	is.;
BAĞÇALI	sif.;
BAĞÇALIQ	is.;
BAĞÇAPƏRƏST	sif.;
BAĞÇI	is.;
BAĞÇI	is.;
BAĞÇILIQ	is.;
BAĞÇIVAN	is.;
BAĞÇIVANLIQ	is.;
BAĞÇİYƏLƏYİ	is.;
