BAŞ	is.;
BAŞ-AYAQ	is.;
BAŞ-AYAQ	zer.;
BAŞ-BAŞA	zer.;
BAŞ-BEYİN	is.;
BAŞ-DİŞ	is.;
BAŞ-GÖZ	is.;
BAŞ-QULAQ	is.;
BAŞABATAN	sif.;
BAŞABAŞ	zer.;
BAŞABƏLA	sif.;
BAŞALTI	is.;
BAŞAPARAN	is.;
BAŞAQ	is.;
BAŞAQLA	f.;
BAŞAQLAMAQ	f.;
BAŞAQLAN	f.;
BAŞAQLANMAQ	f.;
BAŞAQLI	sif.;
BAŞAQÇI	is.;
BAŞAQÇILIQ	is.;
BAŞARICI	sif.;
BAŞAYAQLI	sif.;
BAŞAYAQLILAR	is.;
BAŞAÇIQ	sif.;
BAŞAÇIQ-AYAQYALIN	sif.;
BAŞAĞRIDICI	sif.;
BAŞAĞRISI	is.;
BAŞBİLƏN	sif.;
BAŞCIL	sif.;
BAŞCIQ	is.;
BAŞCIQVARI	sif.;
BAŞCIĞAZ	is.;
BAŞDAN	zer.;
BAŞDAN-AYAĞA	zer.;
BAŞDAN-BAŞA	zer.;
BAŞDAN-DİBƏ	sif.;zer.;
BAŞDANSOVDU	sif.;zer.;
BAŞDANSOVMA	is.;
BAŞDAŞI	is.;
BAŞGİCƏL(LƏ)DİCİ	sif.;
BAŞGİCƏLDİCİ	sif.;
BAŞGİCƏLDİCİLİK	is.;
BAŞGİCƏLLƏNDİRMƏ	f.;
BAŞGİCƏLLƏNDİRİCİ	sif.;
BAŞGİCƏLLƏNDİRƏN	is.;
BAŞGİCƏLLƏNMƏ	is.;
BAŞGİCƏLLƏNMƏSİ	is.;
BAŞIALOVLU	zer.;
BAŞIAÇIQ	sif.;zer.;
BAŞIAÇIQLIQ	is.;
BAŞIAŞAĞI	sif.;
BAŞIAŞAĞILIQ	is.;
BAŞIBATMIŞ	sif.;
BAŞIBAĞLI	sif.;
BAŞIBAĞLICI	sif.;
BAŞIBAĞLILIQ	is.;
BAŞIBOŞ	sif.;
BAŞIBOŞLUQ	is.;
BAŞIBÜTÖV	sif.;
BAŞIBÜTÖVLÜK	is.;
BAŞIBÜTÜN	sif.;
BAŞIBÜTÜNLÜK	is.;
BAŞIBƏLALI	sif.;
BAŞIBƏLALILIQ	is.;
BAŞIBƏRK	sif.;
BAŞIBƏRKLİK	is.;
BAŞIDAŞLI	sif.;
BAŞIDAŞLILIQ	is.;
BAŞIDOLU	sif.;
BAŞIDOLULUQ	is.;
BAŞIDÜMÜK	sif.;
BAŞIDÜMÜKLÜK	is.;
BAŞIGÜLLÜ	sif.;
BAŞIKÜLLÜ	sif.;
BAŞILOVLU	zer.;
BAŞILOVLULUQ	is.;
BAŞILƏÇƏKLİ	sif.;
BAŞINACAN	sif.;zer.;
BAŞINALIQ	is.;
BAŞINAĞACI	is.;
BAŞIPAPAQLI	is.;
BAŞIPOZUQ	sif.;
BAŞIPOZUQLUQ	is.;
BAŞIQAPAZLI	sif.;
BAŞIQAPAZLILIQ	is.;
BAŞIQARLI	sif.;
BAŞIQIRXIQ	sif.;
BAŞIQOTAZLI	sif.;
BAŞISOYUQ	sif.;
BAŞISOYUQLUQ	is.;
BAŞIUCA	sif.;
BAŞIUCALIQ	is.;
BAŞIYEKƏ	sif.;
BAŞIYEKƏLİK	is.;
BAŞIYUXARI	zer.;
BAŞIYUXARILIQ	is.;
BAŞIÖRTÜLÜ	sif.;
BAŞIÖRTÜLÜLÜK	is.;
BAŞIƏTLİ	sif.;
BAŞIƏTLİLİK	is.;
BAŞKƏSƏN	sif.;
BAŞLA	f.;
BAŞLAMAQ	f.;
BAŞLAN	f.;
BAŞLANIL	f.;
BAŞLANILMAQ	f.;
BAŞLANIŞ	is.;
BAŞLANMAQ	f.;
BAŞLANĞIC	is.;
BAŞLAT	f.;
BAŞLATMAQ	f.;
BAŞLI	sif.;
BAŞLI-BAŞINA	zer.;
BAŞLI-BAŞINALIQ	is.;
BAŞLICA	sif.;
BAŞLIQ	is.;
BAŞLIQ	is.;
BAŞLIQALTI	is.;
BAŞLIQLI	sif.;
BAŞLIQOTU	is.;
BAŞMAQ	is.;
BAŞMAQ-CORAB	is.;
BAŞMAQLI	sif.;
BAŞMAQSEYRİ	is.;
BAŞMAQÇI	is.;
BAŞMAQÇILIQ	is.;
BAŞPULU	is.;
BAŞQA	sif.;qo.;
BAŞQA-BAŞQA	sif.;
BAŞQALAŞ	f.;
BAŞQALAŞDIR	f.;
BAŞQALAŞDIRMAQ	f.;
BAŞQALAŞMAQ	f.;
BAŞQALAŞMIŞ	f.;
BAŞQALIQ	is.;
BAŞQAN	is.;
BAŞQASI	is.;
BAŞQIRD	is.;
BAŞQIRDCA	zer.;
BAŞSAĞLIĞI	is.;
BAŞSINDIRAN	sif.;
BAŞSIZ	sif.;
BAŞSIZ-AYAQSIZ	sif.;
BAŞSIZLIQ	is.;
BAŞTAXT	is.;
BAŞTAXTASI	is.;
BAŞTAĞ	is.;
BAŞTUTMAZ	sif.;
BAŞUCALILIQ	is.;
BAŞVERMƏ	is.;
BAŞVURMA	is.;
BAŞÇI	is.;
BAŞÇI-SƏRKƏRDƏ	is.;
BAŞÇILIQ	is.;
