BEL	is.;
BEL	is.;
BEL-ARXA	is.;
BEL-BALIQ	is.;
BEL-KANTO	is.;
BEL-KÜLÜNG	is.;
BEL-OMA	is.;
BEL-QABIRĞA	is.;
BELAN	is.;
BELAĞACI	is.;
BELAĞRISI	is.;
BELBAĞI	is.;
BELBAĞLAMA	is.;
BELBOR	is.;
BELEMKİT	is.;
BELETAJ	is.;
BELLADON	is.;
BELLİK	is.;
BELLİNİ	is.;
BELLƏ	f.;
BELLƏMƏ	f.;
BELLƏMƏK	f.;
BELLƏN	f.;
BELLƏNMƏ	f.;
BELLƏNMƏK	f.;
BELLƏT	f.;
BELLƏTDİR	f.;
BELLƏTDİRMƏ	f.;
BELLƏTDİRMƏK	f.;
BELLƏTDİRİL	f.;
BELLƏTDİRİLMƏ	f.;
BELLƏTMƏ	f.;
BELLƏTMƏK	f.;
BELORUS	is.;
BELORUSCA	zer.;
BELTİNQ	is.;
BELTİR	is.;
BELVEDER	is.;
BELÇİKALI	is.;
BELİBASIQ	sif.;
BELİBAĞLI	is.;
BELİBAĞLI	sif.;
BELİBÜKÜK	sif.;
BELİL	is.;
BELİƏYRİ	sif.;
BELƏ	ev.;ed.;
BELƏ-BELƏ	sif.;zer.;
BELƏCƏ	zer.;
BELƏDƏN-BELƏ	sif.;zer.;
BELƏLİKDƏ	zer.;
BELƏLİKLƏ	modal.;
