BETA	is.;
BETA-HİSSƏCİK	is.;
BETA-KARETİN	is.;
BETA-PARÇALANMA	is.;
BETA-SPEKTROMETR	is.;
BETA-SPEKTROSKOPİYA	is.;
BETA-ZƏRRƏCİK	is.;
BETA-ÇEVRİLMƏ	is.;
BETA-ŞÜA	is.;
BETA-ŞÜALANAN	is.;
BETA-ŞÜALANDIRICI	sif.;
BETA-ŞÜALANMA	si
BETATRON	is.;
BETEXTİNİT	is.;
BETON	f.;
BETONDAŞIYAN	is.;
BETONDÖŞƏYƏN	is.;
BETONDƏLƏN	is.;
BETONLA	f.;
BETONLAMAQ	f.;
BETONLAN	f.;
BETONLANMAQ	f.;
BETONLANMIŞ	f.;
BETONLAT	f.;
BETONLATDIR	f.;
BETONLATMAQ	f.;
BETONLAŞ	f.;
BETONLU	sif.;
BETONQARIŞDIRAN	is.;
BETONQARIŞDIRICI	sif.;
BETONSINDIRAN	is.;
BETONTÖKƏN	is.;
BETONÇU	is.;
BETONÇULUQ	is.;
BETOTRON	is.;
BETƏR	sif.;
BETƏRLƏŞ	f.;
BETƏRLƏŞMƏ	f.;
BETƏRLƏŞMƏK	f.;
