BEŞ	is.;
BEŞ	say.;
BEŞ-BEŞ	say;
BEŞADAMLIQ	is.;
BEŞARŞINLIQ	is.;
BEŞATAN	is.;
BEŞATILAN	is.;
BEŞAVARLI	sif.;
BEŞAYLIQ	sif.;
BEŞAÇILAN	is.;
BEŞBALLI	sif.;
BEŞBAR	is.;
BEŞBARMAQ	is.;
BEŞBAŞLI	sif.;
BEŞBETƏR	sif.;
BEŞBUCAQ	is.;
BEŞBUCAQLI	is.;sif.;
BEŞBÖLGÜLÜ	sif.;
BEŞBİR	zer.;
BEŞBƏNDLİ	sif.;
BEŞCİLDLİ	sif.;
BEŞCİLDLİK	is.;
BEŞCƏ	say.;
BEŞCƏRGƏLİ	sif.;
BEŞDAŞ	is.;
BEŞDÜYMƏ	is.;
BEŞDİLİMLİ	sif.;
BEŞDƏBİR	say;
BEŞDƏQİQƏLİK	sif.;
BEŞFAİZLİ	sif.;
BEŞGUŞƏ	is.;
BEŞGUŞƏ(Lİ)	sif.;
BEŞGUŞƏLİ	sif.;
BEŞGÖZ	sif.;
BEŞGÖZ(LÜ)	sif.;
BEŞGÖZLÜ	sif.;
BEŞGÜL	sif.;
BEŞGÜNLÜK	sif.;
BEŞGİRVƏNKƏ	is.;
BEŞGİRVƏNKƏLİK	sif.;
BEŞHECALI	sif.;
BEŞHƏDLİ	sif.;
BEŞKORPUSLU	sif.;
BEŞKÜNC	is.;
BEŞKÜNC(LÜ)	sif.;
BEŞKÜNCLÜ	sif.;
BEŞKİLOQRAMLIQ	is.;
BEŞLAMPALI	sif.;
BEŞLİK	is.;sif.;
BEŞLƏÇƏKLİ	sif.;
BEŞMANATLIQ	is.;sif.;
BEŞMETRLİK	sif.;
BEŞMİNLİK	sif.;
BEŞMİSRA	is.;
BEŞMİSRALI	sif.;
BEŞMƏRTƏBƏ	is.;
BEŞMƏRTƏBƏ(Lİ)	sif.;
BEŞMƏRTƏBƏLİ	sif.;
BEŞNÖVLÜ	is.;
BEŞNÖVÇÜLÜK	is.;
BEŞOTAQLI	sif.;
BEŞPƏRDƏLİ	sif.;
BEŞQAPAQLI	sif.;
BEŞQAT	is.;
BEŞQAT(LI)	sif.;
BEŞQATLI	sif.;
BEŞQRAMLIQ	is.;
BEŞQƏPİKLİK	is.;
BEŞRƏQƏMLİ	sif.;
BEŞSAATLIQ	is.;
BEŞSÜTUNLU	sif.;
BEŞSİMLİ	sif.;
BEŞSİNİFLİ	sif.;
BEŞTARLALI	sif.;
BEŞTARLALIQ	is.;
BEŞTONLUQ	sif.;
BEŞTƏRƏFLİ	sif.;
BEŞULDUZ	is.;
BEŞULDUZ(LU)	sif.;
BEŞULDUZLU	sif.;
BEŞVALENTLİ	sif.;
BEŞVAQONLU	sif.;
BEŞVERSTLİK	sif.;
BEŞXALLI	sif.;
BEŞYARPAQ	is.;
BEŞYARPAQLI	sif.;
BEŞYAŞ	is.;
BEŞYAŞAR	sif.;
BEŞYAŞLI	sif.;
BEŞYERLİ	sif.;
BEŞYÜZLÜK	is.;sif.;
BEŞYÜZSENTNERÇİ	is.;
BEŞYÜZÇÜ	is.;
BEŞÖTÜRÜMLÜ	sif.;
BEŞÜZLÜ	sif.;
BEŞİK	is.;
BEŞİKKƏRTMƏ	is.;
BEŞİLLİK	sif.;
BEŞİNCİ	say.;
BEŞŞPİNDELLİ	sif.;
BEŞƏLLİ	sif.;
