BİMACAL	is.;
BİMAR	sif.;
BİMARISTAN	is.;
BİMARLIQ	is.;
BİMARXANA	is.;
BİMARİSTAN	is.;
BİMAYA	is.;
BİMBİZ	sif.;
BİMEHR	sif.;
BİMETAL	is.;
BİMETALLİZM	is.;
BİMOLEKULYAR	is.;
BİMUZD	sif.;zer.;
BİMÜMKÜN	sif.;
BİMÜRVƏT	sif.;
BİMÜRÜVVƏT	sif.;
BİMÜRÜVVƏTLİK	is.;
BİMİNNƏT	sif.;
BİMİQDAR	is.;
BİMİS	is.;
BİMİSL	sif.;
BİMƏDƏD	is.;
BİMƏKAN	sif.;
BİMƏNA	sif.;zer.;
BİMƏQAM	sif.;
BİMƏRHƏMƏT	sif.;
BİMƏRİFƏT	sif.;
BİMƏRİFƏTLİK	is.;
BİMƏSRƏF	sif.;
BİMƏZMUN	sif.;
BİMƏZƏ	sif.;
BİMƏZƏLİK	is.;
