BİL	f.;
BİLAARAM	sif.;zer.;
BİLABƏND	is.;
BİLAFƏRQ	zer.;
BİLAHƏRƏKƏT	is.;
BİLAMƏMANİƏT	zer.;
BİLASƏBƏB	is.;
BİLATƏXİR	zer.;
BİLATƏŞBEH	zer.;
BİLAVASİTƏ	zer.;
BİLAYİQ	is.;sif.;
BİLAİSTİSNA	zer.;
BİLAİXTİYAR	zer.;
BİLAŞÜBHƏ	is.;
BİLAŞÜUR	is.;
BİLAƏVƏZ	is.;
BİLCÜMLƏ	zer.;
BİLDAPARAT	is.;
BİLDİR	zer.;
BİLDİRKİ	sif.;
BİLDİRMƏ	f.;
BİLDİRMƏK	f.;
BİLDİRÇİN	is.;
BİLDİRÇİNBAZ	is.;
BİLDİRÇİNBAZLIQ	is.;
BİLDİRİL	f.;
BİLDİRİLMƏ	f.;
BİLDİRİLMƏK	f.;
BİLDİRİŞ	is.;
BİLET	is.;
BİLETSATAN	is.;
BİLETSİZ	sif.;
BİLETYOXLAYAN	is.;
BİLETÇİ	is.;
BİLETƏBAXAN	is.;
BİLGİ	is.;
BİLGİLİ	sif.;
BİLGİSAYAR	is.;
BİLGƏC	is.;
BİLKÜLLİYYƏ	zer.;
BİLLAH	nida.;
BİLLİON	say.;
BİLLƏ	is.;
BİLMƏ	f.;
BİLMƏCƏ	is.;
BİLMƏDƏN	zer.;
BİLMƏK	f.;
BİLMƏMƏZLİK	is.;
BİLMƏRRƏ	zer.;
BİLMƏYƏRƏK	zer.;
BİLMƏYƏRƏKDƏN	zer.;
BİLMƏZ	f.;
BİLVASİTƏ	zer.;
BİLXASSƏ	zer.;
BİLYARD	is.;
BİLYARDXANA	is.;
BİLYARDÇI	is.;
BİLÜMUM	zer.;
BİLİCİ	sif.;
BİLİCİLİK	is.;
BİLİK	is.;
BİLİKLİ	sif.;
BİLİKLİLİK	is.;
BİLİKLƏN	f.;
BİLİKLƏNMƏ	f.;
BİLİKLƏNMƏK	f.;
BİLİKSİZ	sif.;
BİLİKSİZLİK	is.;
BİLİM	is.;
BİLİN	is.;
BİLİNMƏ	f.;
BİLİNMƏK	f.;
BİLİNMƏZ	sif.;
BİLİNMƏZLİK	is.;
BİLİNQVİST	is.;
BİLİNQVİZM	is.;
BİLİTTİFAQ	zer.;
BİLİXTİYAR	zer.;
BİLİŞ	is.;
BİLƏ	zer.;
BİLƏ-BİLƏ	zer.;
BİLƏK	is.;
BİLƏK-ƏL	is.;
BİLƏKARISI	sif.;
BİLƏKS	zer.;
BİLƏN	sif.;
BİLƏNDƏ(R)	f.;is.;sif.;
BİLƏNDƏR	is.;
BİLƏRZİK	is.;
BİLƏRZİKLİ	sif.;
BİLƏRÇİN	is.;
BİLƏRƏK	zer.;
BİLƏRƏKDƏN	zer.;
BİLƏSİNCƏ	zer.;
BİLƏYAQƏT	sif.;
BİLƏYAQƏTLİK	is.;
BİLƏZZƏT	sif.;
BİLƏZİK	is.;
BİLƏZİKLİ	sif.;
