BLOK	is.;
BLOK	is.;
BLOK-APARAT	is.;
BLOK-BALANS	is.;
BLOK-ELEMENT	is.;
BLOK-KONTAKT	is.;
BLOK-KOTTEC	is.;
BLOK-MEXANİZM	is.;
BLOK-MODEL	is.;
BLOK-OTAQ	is.;
BLOK-RELE	is.;
BLOK-SAHƏ	is.;
BLOK-SEKSİYA	is.;
BLOK-STANSİYA	is.;
BLOK-SXEM	is.;
BLOK-SİLİNDR	is.;
BLOK-SİQNAL	is.;
BLOK-SİSTEM	is.;
BLOK-TORMOZ	is.;
BLOK-İNDİKATOR	is.;
BLOKABƏNZƏR	sif.;
BLOKADA	is.;
BLOKALTI	sif.;
BLOKHAZIRLAYAN	is.;
BLOKLA	f.;
BLOKLAN	f.;
BLOKLU	sif.;
BLOKNOT	is.;
BLOKPOST	is.;
BLOKQOYAN	is.;
BLOKYARATMA	is.;
BLOKÜSTÜ	sif.;
BLOKİROVKA	is.;
