BOL	sif.;zer.;
BOL-BOL	sif.;
BOLBUĞDA	is.;
BOLLAN	f.;
BOLLANMAQ	f.;
BOLLAT	f.;
BOLLATMAQ	f.;
BOLLAŞ	f.;
BOLLAŞDIR	f.;
BOLLAŞDIRIL	f.;
BOLLAŞDIRILMAQ	f.;
BOLLAŞDIRMAQ	f.;
BOLLAŞMAQ	f.;
BOLLU	sif.;
BOLLU-BOLLU	sif.;
BOLLUCA	zer.;
BOLLUQ	is.;
BOLOMETR	is.;
BOLONİ	is.;
BOLQAR	is.;
BOLQARCA	sif.;zer.;
BOLT	is.;
BOLT-VİNT	is.;
BOLTAÇAN	is.;
BOLTKƏSƏN	is.;
BOLTLA	f.;
BOLTLAMAQ	f.;
BOLTLAN	f.;
BOLTLANMAQ	f.;
BOLİD	is.;
BOLİVİYALI	sif.;
BOLŞEVİK	is.;
BOLŞEVİKCƏSİNƏ	zer.;
BOLŞEVİKLİK	is.;
BOLŞEVİKLƏŞ	f.;
BOLŞEVİKLƏŞDİR	f.;
BOLŞEVİKLƏŞDİRMƏ	f.;
BOLŞEVİKLƏŞDİRİL	f.;
BOLŞEVİKLƏŞDİRİLMƏ	f.;
BOLŞEVİKLƏŞMƏ	f.;
BOLŞEVİZM	is.;
