BOR	is.;
BOR	is.;
BOR-FLORİD	is.;
BOR-FOSFİD	is.;
BOR-KARBİD	is.;
BOR-ÜZVİ	sif.;
BORA	is.;
BORAN	is.;
BORANI	is.;
BORANILIQ	is.;
BORANLA	f.;
BORANLAMAQ	f.;
BORANLI	sif.;
BORANLIQ	is.;
BORASİT	is.;
BORAT	is.;
BORC	is.;
BORC-XƏRC	is.;
BORCALAN	is.;
BORCLU	is.;sif.;
BORCLULUQ	is.;
BORCVERƏN	is.;
BORDAQ	is.;sif.;
BORDAQLA	f.;
BORDAQLAMAQ	f.;
BORDAQLAN	f.;
BORDAQLANMAQ	f.;
BORDÜR	is.;
BORJOM	is.;
BORMAŞIN	is.;
BORNEOL	is.;
BORNİT	is.;
BOROTBAĞI	is.;
BORT	is.;
BORT-BLOK	is.;
BORT-JURNAL	is.;
BORTKOMPLEKT	is.;
BORTLU	sif.;
BORTMEXANİK	is.;
BORTMÜHƏNDİS	is.;
BORTRABİTƏÇİ	is.;
BORU	is.;
BORU-PROKAT	is.;
BORU-TƏBİL	is.;
BORU-UDLAQ	is.;
BORUARASI	sif.;
BORUBÜKƏN	is.;
BORUCUQ	is.;
BORUCUQLU	sif.;
BORUDAŞIYAN	is.;
BORUDOĞRAYAN	is.;
BORUDÜZMƏ	is.;
BORUDÜZƏN	is.;
BORUDİŞLİ	sif.;
BORUHAZIRLAYAN	is.;
BORUKƏSƏN	is.;
BORULU	sif.;
BORULU-LİFLİ	sif.;
BORUOTURMA	is.;
BORUQURAŞDIRAN	is.;
BORUQƏLİBLƏYƏN	is.;
BORUSIXAN	is.;
BORUTUTAN	is.;
BORUTÖKMƏ	f.;
BORUTÖKƏN	is.;
BORUTƏMİZLƏYƏN	is.;
BORUVAR(İ)	sif.;
BORUVARI	sif.;
BORUYABƏNZƏR	sif.;
BORUYAYAN	is.;
BORUYAÇIXMA	is.;
BORUÇİÇƏK	is.;
BORUÇİÇƏKLİ	sif.;
BORUÇƏKƏN	is.;
BORUŞƏKİLLİ	sif.;
BORUƏMƏLƏGƏTİRMƏ	is.;
BORUƏYƏN	is.;
BORİD	is.;
BORŞ	is.;
BORŞLUQ	sif.;
