BOY	is.;
BOY	is.;
BOY	is.;
BOY	nida.;
BOY-BAŞ	is.;
BOY-BUXUN	is.;
BOY-BUXUNLU	sif.;
BOY-BUXUNLULUQ	is.;
BOYA	is.;
BOYABOY	zer.;
BOYABİŞİRƏN	is.;
BOYADIL	f.;
BOYADILMAQ	f.;
BOYAKAR	is.;
BOYAKARLIQ	is.;
BOYALA	f.;
BOYALAMAQ	f.;
BOYALI	sif.;
BOYALILIQ	is.;
BOYALIQ	is.;
BOYAMAQ	f.;
BOYAN	f.;
BOYANA	is.;
BOYANALI	sif.;
BOYANMAQ	f.;
BOYANMIŞ	f.;
BOYAQ	is.;
BOYAQBƏZƏK	is.;
BOYAQKÖKÜ	is.;
BOYAQLI	sif.;
BOYAQOTU	is.;
BOYAQOTUKİMİ	sif.;
BOYAQSIZ	sif.;
BOYAQVURAN	is.;
BOYAQXANA	is.;
BOYAQÇI	is.;
BOYAQÇILIQ	is.;
BOYARLIQ	is.;
BOYARTIMI	is.;
BOYASIZ	sif.;
BOYASIZLIQ	is.;
BOYAT	f.;
BOYATDIR	f.;
BOYATDIRMAQ	f.;
BOYATMAQ	f.;
BOYAXANA	is.;
BOYAXANAÇI	is.;
BOYAYICI	sif.;
BOYDAŞ	sif.;
BOYGƏRDƏNƏ	is.;
BOYHABOY	zer.;
BOYKOT	is.;
BOYKOTLA	f.;
BOYKOTİZM	is.;
BOYLA	f.;
BOYLAMAQ	f.;
BOYLAN	f.;
BOYLANA-BOYLANA	zer.;
BOYLANIŞ	f.;
BOYLANMAQ	f.;
BOYLAŞ	f.;
BOYLER	is.;
BOYLU	sif.;
BOYLU	sif.;
BOYLU-BUXUNLU	sif.;
BOYLULUQ	is.;
BOYLUQ	is.;
BOYMADƏRƏN	is.;
BOYMADƏRƏNLİK	is.;
BOYNUBURUQ	sif.;zer.;
BOYNUBURUQLUQ	is.;
BOYNUBÜKÜK	sif.;zer.;
BOYNUBÜKÜKLÜK	is.;
BOYNUDƏRİLİ	sif.;
BOYNUXƏZLİ	sif.;
BOYNUYOĞUN	sif.;
BOYNUYOĞUNLUQ	is.;
BOYNUƏYRİ	sif.;
BOYNUƏYRİLİK	is.;
BOYSUZ	sif.;
BOYSUZ-BUXUNSUZ	sif.;
BOYSUZLUQ	is.;
BOYUDOLU	sif.;
BOYUDOLULUQ	is.;
BOYUN	is.;
BOYUN-BAZU	is.;
BOYUN-BOĞAZ	is.;
BOYUNA-ENİNƏ	sif.;
BOYUNALTI	is.;
BOYUNARDI	is.;
BOYUNBAĞI	is.;
BOYUNCA	sif.;
BOYUNCUQ	is.;
BOYUNDURUQ	is.;
BOYUNDURUQLA	f.;
BOYUNDURUQLAMAQ	f.;
BOYUNDURUQLAN	f.;
BOYUNDURUQLANMAQ	f.;
BOYUNDURUQLAT	f.;
BOYUNDURUQLATMAQ	f.;
BOYUNDURUQLU	sif.;
BOYUNLUQ	is.;
BOYUNLUQLU	sif.;
BOYUNSUZ	sif.;
BOYVERƏN	is.;
BOYÇİÇƏYİ	is.;
BOYÖLÇƏN	is.;
