BOZ	is.;
BOZ	is.;
BOZ	sif.;
BOZ-BULANIQ	sif.;
BOZ-GÖY	sif.;
BOZ-KƏKLİK	is.;
BOZ-QIRMIZI	sif.;
BOZ-QONUR	sif.;
BOZALAQ	is.;
BOZALIQ	is.;
BOZAQ	is.;
BOZAQ	is.;
BOZAQGÜLÜ	is.;
BOZAR	f.;
BOZARAN	f.;
BOZARANTI	is.;
BOZARAQ	sif.;
BOZARIB-QIZAR	f.;
BOZARIŞ	f.;
BOZARIŞMAQ	f.;
BOZARMAQ	f.;
BOZARMIŞ	f.;
BOZART	f.;
BOZARTI	is.;
BOZARTMA	is.;
BOZARTMAQ	f.;
BOZAX	f.;
BOZAY	is.;
BOZBAŞ	is.;
BOZBAŞLIQ	sif.;
BOZBƏND	is.;
BOZCA	zer.;
BOZDAR	is.;
BOZLA	f.;
BOZLAMAC	is.;
BOZLAMAQ	f.;
BOZLUQ	is.;
BOZON	is.;
BOZQIR	is.;
BOZQIRLAŞ	f.;
BOZQIRLAŞMAQ	f.;
BOZQIZILAĞACI	is.;
BOZQOVURMA	is.;
BOZTÖVR	sif.;
BOZTƏHƏR	sif.;
BOZTƏHƏRLİK	is.;
BOZUMSOV	sif.;
BOZUMSOVLUQ	is.;
BOZUMTRAQ	sif.;
BOZUMTRAQLIQ	is.;
BOZUMTUL	sif.;
BOZUMTUL-SARI	sif.;
BOZUMTULLUQ	is.;
