BOĞ	f.;
BOĞANAQ	f.;is.;sif.;
BOĞANAQLIQ	is.;
BOĞAZ	is.;
BOĞAZ	sif.;
BOĞAZADÖYMƏ	is.;
BOĞAZADƏYMƏ	is.;
BOĞAZALTI	is.;
BOĞAZDÖYÜŞMƏSİ	is.;
BOĞAZDÖYÜŞÜ	is.;
BOĞAZGƏLMƏ	is.;
BOĞAZLA	f.;
BOĞAZLAMAQ	f.;
BOĞAZLAN	f.;
BOĞAZLANMAQ	f.;
BOĞAZLAŞ	f.;
BOĞAZLAŞMAQ	f.;
BOĞAZLI	sif.;
BOĞAZLIQ	is.;
BOĞAZLIQ	is.;
BOĞAZOTU	is.;
BOĞAZÖNÜ	is.;
BOĞDUR	f.;
BOĞDURMAQ	f.;
BOĞDURT	f.;
BOĞMACA	is.;
BOĞMAGÜL	is.;
BOĞMALA	f.;
BOĞMALAMAQ	f.;
BOĞMALAN	f.;
BOĞMALANMAQ	f.;
BOĞMALI	sif.;
BOĞMALIQ	is.;
BOĞMAQ	f.;
BOĞUCU	sif.;
BOĞUCULUQ	is.;
BOĞUL	f.;
BOĞULMAQ	f.;
BOĞULMUŞ	f.;
BOĞULTU	is.;
BOĞUNUQ	sif.;
BOĞUQ	sif.;
BOĞUQLUQ	is.;
BOĞUŞ	f.;
BOĞUŞDUR	f.;
BOĞUŞDURMAQ	f.;
BOĞUŞDURT	f.;
BOĞUŞMAQ	f.;
BOĞÇA	is.;
BOĞÇALA	f.;
BOĞÇALAMA	f_is.;
BOĞÇALAMAQ	f.;
BOĞÇALAN	f.;
BOĞÇALANMAQ	f.;
