BOŞ	sif.;zer.;
BOŞ-BOŞ	sif.;zer.;
BOŞ-BOŞUNA	zer.;
BOŞ-BİKAR	sif.;zer.;
BOŞA	f.;
BOŞAL	f.;
BOŞALDICI	sif.;
BOŞALDIL	f.;
BOŞALDILMAQ	f.;
BOŞALDILMIŞ	f.;
BOŞALMAQ	f.;
BOŞALMIŞ	f.;
BOŞALT	f.;
BOŞALTDIR	f.;
BOŞALTDIRIL	f.;
BOŞALTDIRILMAQ	f.;
BOŞALTDIRMAQ	f.;
BOŞALTMAQ	f.;
BOŞAMAQ	f.;
BOŞAN	f.;
BOŞANDIR	f.;
BOŞANDIRMAQ	f.;
BOŞANMAQ	f.;
BOŞAT	f.;
BOŞATDIR	f.;
BOŞATDIRIL	f.;
BOŞATDIRMAQ	f.;
BOŞATMAQ	f.;
BOŞBEYİN	sif.;
BOŞBEYİNLİK	is.;
BOŞBOĞAZ	sif.;
BOŞBOĞAZLIQ	is.;
BOŞBUYNUZLU	sif.;
BOŞBUYNUZLULAR	is.;
BOŞDANIŞAN	is.;
BOŞGƏZƏN	is.;
BOŞLA	f.;
BOŞLAMAQ	f.;
BOŞLAN	f.;
BOŞLANMAQ	f.;
BOŞLAT	f.;
BOŞLUQ	is.;
BOŞQAB	is.;
BOŞQABABƏNZƏR	sif.;
BOŞQABVARI	sif.;
BOŞTUTUM	is.;
BOŞTƏHƏR	sif.;
