BRİALİN	is.;
BRİFİNQ	is.;
BRİKET	is.;
BRİKETLİ	sif.;
BRİKETLƏ	f.;
BRİKETLƏMƏ	f.;
BRİKETLƏMƏK	f.;
BRİKETLƏN	f.;
BRİKETLƏNMİŞ	is.;
BRİKETLƏNMƏ	f.;
BRİKETLƏNMƏK	f.;
BRİLYANT	is.;
BRİLYANTLI	sif.;
BRİOLOGİYA	is.;
BRİOLOQ	is.;
BRİOZOY	is.;
BRİQ	is.;
BRİQADA	is.;
BRİQADA-LABORATORİYA	is.;
BRİQADADAXİLİ	sif.;
BRİQADALARARASI	sif.;
BRİQADİR	is.;
BRİQADİR-MEXANİK	is.;
BRİQADİRLİK	is.;
BRİQANTİN	is.;
BRİTANİYALI	sif.;
BRİZ	is.;
BRİZOL-BRİKET	is.;
