BUD	is.;
BUD-DİZALTI	sif.;
BUD-ÇANAQ	is.;
BUDA	f.;
BUDAL	sif.;
BUDALA	sif.;
BUDALAMAQ	f.;
BUDAMAQ	f.;
BUDAN	f.;
BUDANIL	f.;
BUDANMA	f_is.;
BUDANMAQ	f.;
BUDAQ	is.;
BUDAQCIL	sif.;
BUDAQCIQ	is.;
BUDAQLAN	f.;
BUDAQLANMAQ	f.;
BUDAQLI	sif.;
BUDAQSIZ	sif.;
BUDAQÇI	is.;
BUDAT	f.;
BUDATDIR	f.;
BUDATMAQ	f.;
BUDAYICI	is.;
BUDDA	is.;
BUDDİST	sif.;
BUDDİZM	is.;
BUDKA	is.;
BUDKAÇI	is.;
BUDKAÇILIQ	is.;
BUDUQCA	zer.;
BUDUQLU	sif.;
BUDYONOVKA	is.;
BUDİ	is.;
BUDİN	is.;
BUDİNAJ	is.;
BUDƏFƏKİ	sif.;
