BUL	f.;
BULA	f.;
BULAMAC	is.;
BULAMAQ	f.;
BULAN	f.;
BULANDIR	f.;
BULANDIRICI	sif.;
BULANDIRIL	f.;
BULANDIRILMAQ	f.;
BULANDIRMAQ	f.;
BULANIQ	sif.;
BULANIQLAŞ	f.;
BULANIQLIQ	is.;
BULANJİZM	is.;
BULANLIQ	sif.;
BULANMAQ	f.;
BULANTI	is.;
BULAQ	is.;
BULAQ-ABİDƏ	is.;
BULAQOTU	is.;
BULAQÇI	is.;
BULAVA	is.;
BULAŞ	f.;
BULAŞDIR	f.;
BULAŞDIRIL	f.;
BULAŞDIRILMAQ	f.;
BULAŞDIRMAQ	f.;
BULAŞIQ	sif.;
BULAŞIQLI	sif.;
BULAŞIQLIQ	is.;
BULAŞMAQ	f.;
BULDOQ	is.;
BULDOZER	is.;
BULDOZERÇİ	is.;
BULDOZERÇİLİK	is.;
BULKA	is.;
BULKABİŞİRƏN	is.;
BULKASATAN	is.;
BULKAÇI	is.;
BULKAÇILIQ	is.;
BULLA	f.;
BULMAQ	f.;
BULQAR	is.;
BULQARCA	zer.;
BULUD	is.;
BULUD	is.;
BULUD	is.;
BULUD-YAĞIŞ	is.;
BULUDCUQ	is.;
BULUDLAN	f.;
BULUDLANMAQ	f.;
BULUDLARARASI	sif.;
BULUDLARARXASI	sif.;
BULUDLAŞ	f.;
BULUDLU	sif.;
BULUDLULUQ	is.;
BULUDLUQ	is.;
BULUDSUZ	sif.;
BULUDSUZLUQ	is.;
BULUN	f.;
BULUNDUR	f.;
BULUNMAQ	f.;
BULUĞ	is.;
BULUĞ-BULUĞ	sif.;zer.;
BULVAR	is.;
BULVARLAŞ	f.;
BULİMİYA	is.;
