BURA	zer.;
BURA-ORA	zer.;
BURACAQ	is.;
BURACIQ	is.;
BURADA	zer.;
BURADACA	zer.;
BURADAKI	sif.;
BURADAN	zer.;
BURALI	sif.;
BURAX	f.;
BURAXDIR	f.;
BURAXDIRIL	f.;
BURAXDIRILMAQ	f.;
BURAXDIRMAQ	f.;
BURAXDIRT	f.;
BURAXICI	is.;
BURAXICILIQ	is.;
BURAXIL	f.;
BURAXILABİLƏN	is.;
BURAXILIŞ	is.;
BURAXILIŞ-AXTARIŞ	is.;
BURAXILMAQ	f.;
BURAXMAQ	f.;
BURAYA	zer.;
BURAZ	is.;
BURAZLA	f.;
BURAZLAMAQ	f.;
BURAZLAN	f.;
BURAZLANMAQ	f.;
BURAZLI	sif.;
BURAĞAN	is.;
BURBUĞ	is.;
BURC	is.;
BURCLA	f.;
BURCLAMAQ	f.;
BURCUT	f.;
BURCUTMAQ	f.;
BURCUX	f.;
BURCUXMAQ	f.;
BURDUR	f.;
BURDURMAQ	f.;
BURJUA	is.;
BURJUA-DEMOKRATİK	sif.;
BURJUA-FEODAL	is.;
BURJUA-KLERİKAL	is.;
BURJUA-LİBERAL	is.;
BURJUA-MİLLƏTÇİ	is.;
BURJUA-YUNKER	is.;
BURJUALAŞ	f.;
BURJUALAŞMA	f_is.;
BURJUALAŞMAQ	f.;
BURJUAZİYA	f.;
BURLAK	is.;
BURMA	f_si
BURMA-BURMA	si
BURMABIĞ	is.;
BURMABIĞ(LI)	sif.;
BURMABIĞLI	sif.;
BURMABUYNUZ	sif.;
BURMABUYNUZLU	sif.;
BURMAC	is.;
BURMAQ	f.;
BURNUDİK	sif.;
BURNUDİKLİK	is.;
BURNUSALLAQ	sif.;
BURNUUZUN	sif.;
BURNUUZUNLUQ	is.;
BURNUYASTI	sif.;
BURNUYASTILIQ	is.;
BURNUYEKƏ	sif.;
BURNUYEKƏLİK	is.;
BURNUYELLİ	sif.;
BURNUYELLİLİK	is.;
BURNUƏYRİ	sif.;
BURNUƏYRİLİK	is.;
BUROVUZ	f.;is.;sif.;zer.;
BURQUND	is.;
BURSAÇI	is.;
BURU	is.;
BURUB-TAX	f.;
BURUCU	is.;sif.;
BURUL	f.;
BURULMAQ	f.;
BURULMUŞ	f.;
BURULMUŞ	f.;
BURULU	sif.;
BURULU	sif.;zer.;
BURULĞAN	is.;
BURULĞAN-ÇOVĞUN	is.;
BURULĞANLI	sif.;
BURULĞANLIQ	is.;
BURUM	is.;
BURUM-BURUM	sif.;
BURUMLAN	f.;
BURUN	is.;
BURUN-BURUN	sif.;
BURUN-QULAQ	is.;
BURUN-UDLAQ	is.;
BURUN-ƏNG	is.;
BURUNALTI	zer.;
BURUNARASI	sif.;
BURUNCUQ	is.;
BURUNDUQ	is.;
BURUNDÖYMƏ	f.;
BURUNDÖŞLÜ	sif.;
BURUNGƏLMƏ	is.;
BURUNLA	f.;
BURUNLAMA	is.;
BURUNLAMAQ	f.;
BURUNLAŞ	f.;
BURUNLAŞMA	is.;
BURUNLAŞMAQ	is.;
BURUNLU	sif.;
BURUNOTU	is.;
BURUNOVMASI	sif.;
BURUNSUZ	sif.;
BURUNSUZLUQ	is.;
BURUNTAQ	is.;
BURUNTAQLA	f.;
BURUNTAQLAMAQ	f.;
BURUNTAQLAN	f.;
BURUNTAQLANMAQ	f.;
BURUNTULUQ	f.;
BURUNÇİÇƏK	is.;
BURUNÖNÜ	is.;
BURUNƏTRAFI	sif.;
BURUQ	is.;
BURUQ	is.;
BURUQ	sif.;
BURUQ-BURUQ	sif.;
BURUQLARARASI	sif.;
BURUQLU	sif.;
BURUQQAZAN	is.;
BURUQSAÇ	sif.;
BURUQSAÇLI	sif.;
BURUQÇU	is.;
BURUQÇU	is.;
BURUQÇULUQ	is.;
BURXUDUL	f.;
BURXUDULMAQ	f.;
BURXULMAQ	f.;
BURXUNTU	is.;
BURXUQ	sif.;
BURXUT	f.;
BURXUTMAQ	f.;
BURYAT	is.;
BURYATCA	zer.;
BURĞAC	is.;
BURĞACLI	sif.;
BURĞU	is.;
BURĞU	is.;
BURĞULA	f.;
BURĞULAMAQ	f.;
BURĞULAMAQ	f.;
BURĞULAN	f.;
BURĞULANMAQ	f.;
BURĞULAT	f.;
BURĞULATMAQ	f.;
BURĞUÇİÇƏYİ	is.;
BURĞUİTİLƏYƏN	is.;
BURĞUŞƏKİLLİ	sif.;
BURİŞK	is.;
