BUXALTER	is.;
BUXALTERLİK	is.;
BUXALTERİYA	is.;
BUXAQ	is.;
BUXAQ-PEYSƏR	is.;
BUXAQLAN	f.;
BUXAQLANMAQ	f.;
BUXAR	is.;
BUXAR-GÜC	is.;
BUXAR-HİDRAVLİK	is.;
BUXAR-LAVA	is.;
BUXAR-TURBİN	is.;
BUXARI	is.;
BUXARIGÜLÜ	is.;
BUXARLA	f.;
BUXARLAMAQ	f.;
BUXARLAN	f.;
BUXARLANDIR	f.;
BUXARLANDIRICI	sif.;
BUXARLANDIRIL	f.;
BUXARLANDIRILMAQ	f.;
BUXARLANDIRMAQ	f.;
BUXARLANMAQ	f.;
BUXARLAYICI	sif.;
BUXARLI	sif.;
BUXARPAYLAYAN	is.;
BUXARQIZDIRAN	is.;
BUXARQIZDIRICI	is.;
BUXARSOYUDUCU	is.;
BUXARVERMƏ	f.;
BUXARXANA	is.;
BUXARÖLÇƏN	is.;
BUXOV	is.;
BUXOVLA	f.;
BUXOVLAMAQ	f.;
BUXOVLAN	f.;
BUXOVLANDIR	f.;
BUXOVLANMAQ	f.;
BUXOVLANMIŞ	f.;
BUXOVLAT	f.;
BUXOVLATDIR	f.;
BUXOVLATMAQ	f.;
BUXOVLU	sif.;
BUXTA	is.;
BUXUR	is.;
BUXURDAN	is.;
BUXURGÖLÜ	is.;
BUXURGÜLÜ	is.;
BUXÇA	is.;
