BUY	f.;
BUY	nida.;
BUYNUZ	is.;
BUYNUZ-UDLAQ	is.;
BUYNUZ-ÜZÜYƏBƏNZƏR	sif.;
BUYNUZABƏNZƏR	sif.;
BUYNUZAMƏXSUS	sif.;
BUYNUZAOXŞAR	sif.;
BUYNUZAOXŞARLIQ	is.;
BUYNUZBAŞ	is.;
BUYNUZBAŞI	is.;
BUYNUZCUQ	is.;
BUYNUZCUQMEYVƏ	is.;
BUYNUZGÜLÜ	is.;
BUYNUZLA	f.;
BUYNUZLALƏ	is.;
BUYNUZLAMAQ	f.;
BUYNUZLAN	f.;
BUYNUZLAŞ	f.;
BUYNUZLAŞMAQ	f.;
BUYNUZLU	is.;
BUYNUZLU	sif.;
BUYNUZLULAR	is.;
BUYNUZLUOT	is.;
BUYNUZMEYVƏ	is.;
BUYNUZSUZ	sif.;
BUYNUZSUZLUQ	is.;
BUYNUZVARI	sif.;
BUYNUZVARILIQ	is.;
BUYNUZVARİ	sif.;
BUYNUZYARPAQ	is.;
BUYNUZYARPAQLI	sif.;
BUYNUZŞƏKİLLİ	sif.;
BUYNUZŞƏKİLLİLİK	is.;
BUYRUQ	is.;
BUYRUQLU	sif.;
BUYRUQÇU	is.;
BUYRUQÇULUQ	is.;
BUYUR	f.;
BUYUR-BUYUR	f.;
BUYURMAQ	f.;
BUYURT	f.;
BUYURTDUR	f.;
BUYURTMAQ	f.;
BUYURUCU	sif.;
BUYURUL	f.;
BUYURULMAQ	f.;
BUYURUQ	is.;
BUYURUQÇU	is.;
BUYUX	f.;
BUYUXMAQ	f.;
