BUZ	is.;
BUZALTI	sif.;
BUZDAĞI	is.;
BUZKƏSƏN	is.;
BUZLA	f.;
BUZLAMAQ	f.;
BUZLAN	f.;
BUZLANMAQ	f.;
BUZLANMIŞ	f.;
BUZLAQ	is.;
BUZLAQARASI	sif.;
BUZLAQŞÜNAS	is.;
BUZLAQŞÜNASLIQ	is.;
BUZLU	sif.;
BUZLULUQ	is.;
BUZLUQ	is.;
BUZOV	is.;
BUZOVABAXAN	is.;
BUZOVBURUN	is.;
BUZOVBURUNLU	sif.;
BUZOVBƏSLƏMƏ	f.;
BUZOVLA	f.;
BUZOVLAMAQ	f.;
BUZOVLU	f.;
BUZOVLUQ	is.;
BUZOVOTARAN	is.;
BUZOVXANA	is.;
BUZOVÇU	is.;
BUZOVÇULUQ	is.;
BUZQIRAN	f.;
BUZXANA	is.;
BUZXANAÇI	is.;
BUZXANAÇILIQ	is.;
BUZYARAN	is.;
BUZÇU	is.;
BUZÇULUQ	is.;
BUZƏ	is.;
