BUĞ	is.;
BUĞA	is.;
BUĞACA	is.;
BUĞALAN	f.;
BUĞALANMAQ	f.;
BUĞALIQ	is.;
BUĞDA	is.;
BUĞDA-DİL	is.;
BUĞDABİTİ	is.;
BUĞDAKƏPƏNƏYİ	is.;
BUĞDAYI	sif.;
BUĞDAYIBƏNİZ	sif.;
BUĞDAYIBƏNİZLİK	is.;
BUĞDAYILIQ	is.;
BUĞDAYIOT	is.;
BUĞDAYISİFƏT	sif.;
BUĞLA	f.;
BUĞLAMA	f_is.;
BUĞLAMAQ	f.;
BUĞLAN	f.;
BUĞLANDIR	f.;
BUĞLANDIRIL	f.;
BUĞLANDIRILMA	f_is.;
BUĞLANDIRILMAQ	mech.;
BUĞLANDIRMA	f_is.;
BUĞLANDIRMAQ	f.;
BUĞLANMA	f_is.;
BUĞLANMAQ	f.;
BUĞLAT	f.;
BUĞLATMA	f_is.;
BUĞLATMAQ	f.;
BUĞUBURMA	si
BUĞUM	is.;zer.;
BUĞUM-BUĞUM	zer.;
BUĞUMAYAQLI	sif.;
BUĞUMAYAQLILAR	is.;
BUĞUMLANMA	f_is.;
BUĞUMLANMAQ	f.;
BUĞUMLU	sif.;
BUĞUMLULAR	is.;
BUĞUMSUZ	sif.;
BUĞUMSUZLUQ	is.;
BUĞUR	is.;
BUĞURLAN	f.;
BUĞURLANMAQ	f.;
BUĞURLAŞ	f.;
BUĞURLAŞMAQ	f.;
BUĞXANA	is.;
