BÖL	f.;
BÖLGÜ	is.;
BÖLGÜAÇMA	is.;
BÖLGÜLÜ	sif.;
BÖLGƏ	is.;
BÖLGƏ	is.;
BÖLGƏBƏBÖLGƏ	sif.;
BÖLMƏ	f.;is.;
BÖLMƏK	f.;
BÖLMƏLƏRARASI	sif.;
BÖLÜCÜ	is.;
BÖLÜK	is.;sif.;
BÖLÜK-BÖLÜK	sif.;
BÖLÜKLƏÇƏKLİ	sif.;
BÖLÜM	is.;
BÖLÜMLÜ-LƏÇƏKLİ	sif.;
BÖLÜMLƏ	f.;
BÖLÜMLƏMƏ	f.;
BÖLÜMLƏN	f.;
BÖLÜMLƏNMƏ	f.;
BÖLÜN	f.;
BÖLÜNMƏ	f_is.;
BÖLÜNMƏK	f.;
BÖLÜNMƏZ	f.;
BÖLÜNMƏZLİK	is.;
BÖLÜNƏN	f.;
BÖLÜŞ	is.;
BÖLÜŞDÜR	f.;
BÖLÜŞDÜRMƏ	f.;
BÖLÜŞDÜRMƏK	f.;
BÖLÜŞDÜRÜCÜ	is.;sif.;
BÖLÜŞDÜRÜL	f.;
BÖLÜŞDÜRÜLMƏ	f.;
BÖLÜŞDÜRÜLMƏK	f.;
BÖLÜŞMƏ	f.;
BÖLÜŞMƏK	f.;
BÖLƏN	is.;
