BÖYLƏ	ev.;
BÖYRƏK	is.;
BÖYRƏK-AORTA	is.;
BÖYRƏKCİK	is.;
BÖYRƏKDAXİLİ	sif.;
BÖYRƏKDAŞI	is.;
BÖYRƏKDƏNKƏNAR	sif.;
BÖYRƏKLİ	sif.;
BÖYRƏKMEYVƏ	is.;
BÖYRƏKVARI	sif.;
BÖYRƏKÜSTÜ	sif.;
BÖYRƏKŞƏKİLLİ	sif.;
BÖYRƏKƏTRAFI	is.;
BÖYÜ	f.;
BÖYÜCÜK	sif.;
BÖYÜDÜCÜ	sif.;
BÖYÜDÜL	f.;
BÖYÜDÜLMÜŞ	f.;
BÖYÜDÜLMƏ	f.;
BÖYÜDÜLMƏK	f.;
BÖYÜK	sif.;
BÖYÜK-BÖYÜK	sif.;zer.;
BÖYÜK-KİÇİK	is.;
BÖYÜK-KİÇİKLİK	is.;
BÖYÜKADDIMLI	sif.;
BÖYÜKBUYNUZLU	sif.;
BÖYÜKCƏ	sif.;
BÖYÜKDÖVLƏTÇİLİK	is.;
BÖYÜKDƏN-KİÇİYƏ	is.;
BÖYÜKGÖZLÜ	sif.;
BÖYÜKLÜ-KİÇİKLİ	sif.;
BÖYÜKLÜK	is.;
BÖYÜKLƏN	f.;
BÖYÜKLƏNMƏ	f.;
BÖYÜKLƏNMƏK	f.;
BÖYÜKRAQ	sif.;
BÖYÜKSÜZ	sif.;
BÖYÜKSÜZLÜK	is.;
BÖYÜKTUTUMLU	sif.;
BÖYÜKTƏHƏR	sif.;
BÖYÜKXANA	is.;
BÖYÜKYANA	zer.;
BÖYÜKYAŞLI	sif.;
BÖYÜKİNTENSİVLİ	sif.;
BÖYÜMƏ	f.;
BÖYÜMƏK	f.;
BÖYÜR	zer.;
BÖYÜR-BAŞ	is.;
BÖYÜR-BÖYÜR	zer.;
BÖYÜR-BÖYÜRƏ	zer.;
BÖYÜRAĞRISI	is.;
BÖYÜRDƏN	zer.;
BÖYÜRMƏ	f.;
BÖYÜRMƏK	f.;
BÖYÜRT	f.;
BÖYÜRTKƏN	is.;
BÖYÜRTKƏNLİ	sif.;
BÖYÜRTKƏNLİK	is.;
BÖYÜRTMƏ	f.;
BÖYÜRTMƏK	f.;
BÖYÜRTÜ	is.;
BÖYÜRÜŞ	is.;
BÖYÜRÜŞMƏ	f.;
BÖYÜRÜŞMƏK	f.;
BÖYÜT	f.;
BÖYÜTDÜR	f.;
BÖYÜTDÜRMƏ	f.;
BÖYÜTDÜRMƏK	f.;
BÖYÜTMƏ	f.;
BÖYÜTMƏK	f.;
BÖYƏ	is.;
BÖYƏLƏK	is.;
BÖYƏLƏKLƏN	f.;
BÖYƏLƏKLƏNDİR	f.;
BÖYƏLƏKLƏNDİRMƏ	f.;
BÖYƏLƏKLƏNDİRMƏK	f.;
BÖYƏLƏKLƏNMƏ	f.;
BÖYƏLƏKLƏNMƏK	f.;
BÖYƏLƏKÇİ	is.;
BÖYƏMƏ	f.;
BÖYƏMƏK	f.;
BÖYƏN	f.;
BÖYƏNMƏ	f.;
BÖYƏNMƏK	f.;
