BÜK	f.;
BÜKDÜR	f.;
BÜKDÜRMƏ	f.;
BÜKDÜRMƏK	f.;
BÜKDƏLƏ	f.;
BÜKDƏLƏMƏ	f.;
BÜKDƏLƏMƏK	f.;
BÜKDƏR	sif.;
BÜKDƏRMƏ	f.;
BÜKDƏRİLMƏK	f.;
BÜKMƏ	f.;
BÜKMƏK	f.;
BÜKS	is.;
BÜKÜB-BÜKMƏLƏ	f.;
BÜKÜB-BÜKMƏLƏMƏ	f.;
BÜKÜCÜ	is.;sif.;
BÜKÜK	sif.;
BÜKÜKLÜK	is.;
BÜKÜL	f.;
BÜKÜLMÜŞ	f.;
BÜKÜLMƏ	f.;
BÜKÜLMƏK	f.;
BÜKÜLMƏZ	sif.;
BÜKÜLÜ	sif.;
BÜKÜM	is.;
BÜKÜM-BÜKÜM	sif.;
BÜKÜNTÜ	is.;
BÜKÜŞ	is.;
BÜKÜŞDÜR	f.;
BÜKÜŞDÜRMƏ	f.;
BÜKÜŞDÜRMƏK	f.;
BÜKÜŞMƏ	f.;
BÜKÜŞMƏK	f.;
BÜKƏLƏMƏ	f.;
BÜKƏLƏMƏK	f.;
BÜKƏLƏNMİŞ	f.;
BÜKƏLƏNMƏK	f.;
