BÜLBÜL	is.;
BÜLBÜLCÜK	is.;
BÜLBÜLOTU	is.;
BÜLBÜLSAYAĞI	sif.;
BÜLLUR	is.;
BÜLLURLAŞ	f.;
BÜLLURLAŞDIR	f.;
BÜLLURLUQ	f.;
BÜLLURİ	sif.;
BÜLLURİN	sif.;
BÜLÖV	is.;
BÜLÖVLÜ	sif.;
BÜLÖVLÜK	sif.;
BÜLÖVLƏ	f.;
BÜLÖVLƏMƏ	f.;
BÜLÖVLƏMƏK	f.;
BÜLÖVLƏN	f.;
BÜLÖVLƏNMİŞ	f.;
BÜLÖVLƏNMƏ	f.;
BÜLÖVLƏNMƏK	f.;
BÜLÖVLƏT	f.;
BÜLÖVLƏTDİR	f.;
BÜLÖVLƏTDİRMƏ	f.;
BÜLÖVLƏTMƏ	f.;
BÜLÖVLƏTMƏK	f.;
BÜLÖVXANA	is.;
BÜLÖVÇÜ	is.;
BÜLƏNDPƏRVAZ	sif.;
