BÜRC	is.;
BÜRC	is.;
BÜRC-QALA	is.;
BÜRET	is.;
BÜRGERÇİLİK	is.;
BÜRHAN	is.;
BÜRKÜ	is.;
BÜRKÜLÜ	sif.;
BÜRKÜLÜK	is.;
BÜRKÜLƏ	f.;
BÜRKÜLƏMƏ	f.;
BÜRKÜLƏN	f.;
BÜRKÜLƏNMƏ	f.;
BÜRKÜLƏŞ	f.;
BÜRKÜLƏŞMƏ	f.;
BÜRKÜLƏŞMƏK	f.;
BÜRKÜSÜZ	sif.;
BÜRMƏLƏ	f.;
BÜRMƏLƏMƏ	f.;
BÜRMƏLƏMƏK	f.;
BÜRMƏLƏN	f.;
BÜRMƏLƏNMİŞ	f.;
BÜRMƏLƏNMƏ	f.;
BÜRMƏLƏNMƏK	f.;
BÜROKRAT	is.;
BÜROKRATCASINA	zer.;
BÜROKRATLAŞ	f.;
BÜROKRATLAŞMA	is.;
BÜROKRATLAŞMAQ	f.;
BÜROKRATLIQ	is.;
BÜROKRATİK	sif.;
BÜROKRATİYA	is.;
BÜROKRATİZM	is.;
BÜRQƏ	is.;
BÜRRAN	sif.;
BÜRUDƏT	is.;
BÜRUZƏ	is.;
BÜRYAN	sif.;
BÜRÜMƏ	f.;
BÜRÜMƏK	f.;
BÜRÜN	f.;
BÜRÜNC	is.;
BÜRÜNCKARLIQ	is.;
BÜRÜNCLƏMƏ	f.;
BÜRÜNCƏK	is.;
BÜRÜNCƏK	is.;
BÜRÜNCƏKLİ	sif.;
BÜRÜNDÜR	f.;
BÜRÜNDÜRMƏ	f.;
BÜRÜNDÜRMƏK	f.;
BÜRÜNDÜRÜL	f.;
BÜRÜNDÜRÜLMƏ	f.;
BÜRÜNMƏ	f.;
BÜRÜNMƏK	f.;
BÜRÜNÜK	sif.;
BÜRÜNÜKLÜ	sif.;
BÜRÜŞ	f.;
BÜRÜŞDÜR	f.;
BÜRÜŞDÜRMƏ	f.;
BÜRÜŞDÜRMƏK	f.;
BÜRÜŞDÜRÜCÜ	sif.;
BÜRÜŞDÜRÜL	f.;
BÜRÜŞDÜRÜLMƏ	f.;
BÜRÜŞDÜRÜLMƏK	f.;
BÜRÜŞMÜŞ	f.;
BÜRÜŞMƏ	f.;
BÜRÜŞMƏK	f.;
BÜRÜŞTƏ	sif.;
BÜRÜŞTƏLİK	is.;
BÜRÜŞÜK	sif.;
BÜRÜŞÜKLÜK	is.;
