BÜT	is.;
BÜTGƏDƏ	is.;
BÜTLƏŞDİRMƏ	f.;
BÜTPƏRƏST	is.;
BÜTPƏRƏSTLİK	is.;
BÜTXANA	is.;
BÜTÇÜ	is.;
BÜTÖV	sif.;
BÜTÖVBAŞLI	sif.;
BÜTÖVLÜK	is.;
BÜTÖVLƏN	f.;
BÜTÖVLƏNMƏ	f.;
BÜTÖVLƏNMƏK	f.;
BÜTÖVLƏŞDİR	f.;
BÜTÖVLƏŞDİRMƏ	f.;
BÜTÖVLƏŞDİRMƏK	f.;
BÜTÖVLƏŞDİRİL	f.;
BÜTÖVLƏŞDİRİLMƏ	f.;
BÜTÖVLƏŞDİRİLMƏK	f.;
BÜTÜN	ev.;sif.;
BÜTÜN-BÜTÜN	sif.;
BÜTÜN-BÜTÜNƏ	zer.;
BÜTÜNLÜK	is.;
BÜTÜNLÜKLƏ	zer.;
BÜTÜNLƏŞ	f.;
BÜTÜNLƏŞDİRMƏ	f.;
BÜTÜNLƏŞDİRMƏK	f.;
BÜTÜNLƏŞDİRİL	f.;
BÜTÜNLƏŞDİRİLMƏ	f.;
BÜTÜNLƏŞMƏ	f.;
BÜTÜNLƏŞMƏK	f.;
