BÜZ	f.;
BÜZDÜM	is.;
BÜZMƏ	f.;
BÜZMƏK	f.;
BÜZMƏLİ	f.;
BÜZMƏLƏ	f.;
BÜZMƏLƏMƏ	f.;
BÜZMƏLƏMƏK	f.;
BÜZMƏLƏN	f.;
BÜZMƏLƏNMƏ	f.;
BÜZMƏLƏNMƏK	f.;
BÜZÜCÜ	sif.;
BÜZÜK	sif.;
BÜZÜKLÜK	is.;
BÜZÜKMƏ	f.;
BÜZÜKMƏK	f.;
BÜZÜL	f.;
BÜZÜLMƏ	f.;
BÜZÜLMƏK	f.;
BÜZÜRG	is.;
BÜZÜŞ	f.;
BÜZÜŞDÜR	f.;
BÜZÜŞDÜRMƏ	f.;
BÜZÜŞDÜRMƏK	f.;
BÜZÜŞDÜRÜCÜ	sif.;
BÜZÜŞDÜRÜCÜLÜK	is.;
BÜZÜŞDÜRÜL	f.;
BÜZÜŞDÜRÜLMƏ	f.;
BÜZÜŞDÜRÜLMƏK	f.;
BÜZÜŞMÜŞ	f.;
BÜZÜŞMƏ	f.;
BÜZÜŞMƏK	f.;
BÜZÜŞÜK	sif.;
BÜZÜŞÜKLÜK	is.;
